<?php header('Content-Type: application/json; charset=utf-8');
include_once("../../../../languages/lang_api.php");
?>
{
    "nha": {
        "macs": {
            "geenRelatieGeselecteerd" : <?php echo lang_getjson('geenRelatieGeselecteerd') ?>,
            "geenArtikelRelatieGeselecteerd" : <?php echo lang_getjson('geenArtikelRelatieGeselecteerd') ?>,
            "geenVooropleiding": <?php echo lang_getjson('geenVooropleiding') ?>,
            "foutZoekActie" : <?php echo lang_getjson('foutZoekActie') ?>,
            "geenZelfStudieMogelijk" : <?php echo lang_getjson('geenZelfStudieMogelijk') ?>,
            "dubbeleInschrijvingen" : <?php echo lang_getjson('dubbeleInschrijvingen') ?>,
            "dubbeleCursussen" : <?php echo lang_getjson('dubbeleCursussen') ?>,
            "geenCursussen" : <?php echo lang_getjson('geenCursussen') ?>,
            "geenRelatieGevonden" : <?php echo lang_getjson('geenRelatieGevonden') ?>,
            "artikelenBestellen" : <?php echo lang_getjson('artikelenBestellen') ?>,
            "geenArtikelen" : <?php echo lang_getjson('geenArtikelen') ?>,
            "dubbeleArtikelen" : <?php echo lang_getjson('dubbeleArtikelen') ?>,
            "relatieHandelingsOnbekwaam" : <?php echo lang_getjson('relatieHandelingsOnbekwaam') ?>,
            "geenBelgischeCursusVoorRelatie" : <?php echo lang_getjson('geenBelgischeCursusVoorRelatie') ?>,
            "minimaalEenInschrijvingAanvinken" : <?php echo lang_getjson('minimaalEenInschrijvingAanvinken') ?>,
            "kortingPercentageMoetFloatZijn" : <?php echo lang_getjson('kortingPercentageMoetFloatZijn') ?>,
            "minimumLeeftijdRelatie" : <?php echo lang_getjson('minimumLeeftijdRelatie') ?>,
            "bevestigingRefresh" : <?php echo lang_getjson('bevestigingRefresh') ?>,
            "bevestigingVerwijderCohort" : <?php echo lang_getjson('bevestigingVerwijderCohort') ?>,
            "bevestigingVerwijderCohortCursus" : <?php echo lang_getjson('bevestigingVerwijderCohortCursus') ?>,
            "bevestigingVerwijderCursus" : <?php echo lang_getjson('bevestigingVerwijderCursus') ?>,
            "cursusHeeftInschrijvingen" : <?php echo lang_getjson('cursusHeeftInschrijvingen') ?>,
            "cursusWordtOpgeslagen" : <?php echo lang_getjson('cursusWordtOpgeslagen') ?>,
            "cursusAlleLessenGeenVoorraad" : <?php echo lang_getjson('cursusAlleLessenGeenVoorraad') ?>,
            "cursusSommigeLessenGeenVoorraad" : <?php echo lang_getjson('cursusSommigeLessenGeenVoorraad') ?>,
            "cursusAlleLessenOpVoorraad" : <?php echo lang_getjson('cursusAlleLessenOpVoorraad') ?>,
            "materiaalIncompleet" : <?php echo lang_getjson('materiaalIncompleet') ?>,
            "binnenkort" : <?php echo lang_getjson('binnenkort') ?>,
            "dhr_mevr" : <?php echo lang_getjson('dhr_mevr') ?>,
            "dhr" : <?php echo lang_getjson('dhr') ?>,
            "mevr" : <?php echo lang_getjson('mevr') ?>,
            "inschrijvingWordtOpgeslagen" : <?php echo lang_getjson('inschrijvingWordtOpgeslagen') ?>,
            "aanvraagWordtOpgeslagen" : <?php echo lang_getjson('aanvraagWordtOpgeslagen') ?>,
            "artikelVerkoopWordtOpgeslagen" : <?php echo lang_getjson('artikelVerkoopWordtOpgeslagen') ?>,
            "geplande_actie" : <?php echo lang_getjson('geplande_actie') ?>,
            "vervolgactie" : <?php echo lang_getjson('vervolgactie') ?>,
            "geen_historie" : <?php echo lang_getjson('geen_historie') ?>,
            "maand" : <?php echo lang_getjson('maand') ?>,
            "maandbedragGroterNul" : <?php echo lang_getjson('maandbedragGroterNul') ?>,
            "regelingBinnenTweeMaanden" : <?php echo lang_getjson('regelingBinnenTweeMaanden') ?>,
            "geenInschrijvingGevonden" : <?php echo lang_getjson('geenInschrijvingGevonden') ?>,
            "informatieWordtOpgeslagen" : <?php echo lang_getjson('informatieWordtOpgeslagen') ?>,
            "geenBetalingsVerzoekAangevinkt" : <?php echo lang_getjson('geenBetalingsVerzoekAangevinkt') ?>,
            "bankgiro" : <?php echo lang_getjson('bankgiro') ?>,
            "zoek" : <?php echo lang_getjson('zoek') ?>,
            "nabellen": <?php echo lang_getjson('nabellen') ?>,
            "later_nabellen": <?php echo lang_getjson('later_nabellen') ?>,
            "afspraak_maken": <?php echo lang_getjson('afspraak_maken') ?>,
            "geenMBOHBOoptieAangevinkt": <?php echo lang_getjson('geenMBOHBOoptieAangevinkt') ?>,
            "duitseBetalingsRegelingViaDatev": <?php echo lang_getjson('duitseBetalingsRegelingViaDatev') ?>,
            "leafletsWordenOpgeslagen": <?php echo lang_getjson('leafletsWordenOpgeslagen') ?>
        }
    }
}