-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_application`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND applicationid = 1

LOCK TABLES `plr_application` WRITE;
/*!40000 ALTER TABLE `plr_application` DISABLE KEYS */;
INSERT INTO `plr_application` (`CLIENTID`, `APPLICATIONID`, `APPLICATIONNAME`, `METANAME`, `DESCRIPTION`, `ORDERINDEX`, `APPLICATIONPICTURE`, `VERSION`, `REGISTERED`, `IMAGE`, `STARTUPMESSAGE`, `VALUTA`, `STARTUPMESSAGEFORMCOLOR`, `SELECTVIEW`, `SELECTCOLUMNNAME`, `SELECTSHOWCOLUMNS`, `HELPNR`, `HELPFILE`, `SHOWHELP`, `SEARCHOPTIONS`, `WEBSITE`, `FTPSERVER`, `FTPUSER`, `FTPPASSWORD`, `SHOWQUICKNAV`, `CUSTOMCSS`, `NAVIGATIONSTYLE`, `SEARCHSTYLE`, `DATEFORMAT`, `TIMEFORMAT`, `ISPOLARISDESIGNER`, `APPTILECOLOR`) VALUES (2,1,'PZN','pzn','Persoonlijk Zorg Netwerk',1,NULL,'1.0','',NULL,NULL,NULL,16744994,NULL,NULL,NULL,NULL,NULL,'Y',NULL,NULL,NULL,NULL,NULL,'N',NULL,'vertical',NULL,'',NULL,'N',NULL);
/*!40000 ALTER TABLE `plr_application` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_construct`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND applicationid = 1

LOCK TABLES `plr_construct` WRITE;
/*!40000 ALTER TABLE `plr_construct` DISABLE KEYS */;
INSERT INTO `plr_construct` (`CLIENTID`, `APPLICATIONID`, `CONSTRUCTID`, `CONSTRUCTNAME`, `METANAME`, `CONSTRUCTTYPE`, `IMAGEURL`, `ORDERINDEX`, `INCLUDEINNEWMENU`, `NEWMENUITEMNAME`, `VISIBLE`, `MASTERFORMID`, `DETAILFORMID`, `DASHBOARDID`, `PANELHELPTEXT`, `MASTERFILTER`, `DETAILFILTER`, `DESCRIPTION`, `MASTERFORMTYPE`, `DETAILFORMTYPE`, `SHOWSEARCHPANEL`, `WEBPAGELINK`, `SHOWDETAILASLINKS`, `PARAMETERS`, `MASTERORDERBY`, `DETAILORDERBY`, `REPORTNAME`, `FORMNAME`, `INITIALGROUPSTATE`, `_USERGROUPID`, `SHOWCOUNTBADGE`, `RECORDCOUNTER`, `BADGEUPDATEPATTERN`, `LASTRECORDCOUNT`, `BADGEFILTER`) VALUES (2,1,100,'Beheer','beheer','GROUP','0',200,'',NULL,'Y',NULL,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'C',NULL,'N',NULL,NULL,NULL,NULL),(2,1,73,'Probleem','probleem','CONTENT','/i/aesthetica/computer.png',73,'',NULL,'Y',13,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,72,'Zorg','zorg','CONTENT','/i/aesthetica/computer.png',72,'',NULL,'Y',12,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,71,'Soortzorg','soortzorg','CONTENT','/i/aesthetica/computer.png',71,'',NULL,'Y',11,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,60,'Actief','pzn_actief','CONTENT','icon-1277',190,'',NULL,'Y',10,0,NULL,NULL,'STATUS=\'ACTIEF\'',NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,70,'Cirkelmodel','cirkelmodel','CONTENT','/i/aesthetica/computer.png',1170,'',NULL,'Y',9,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,50,'Aangehouden','pzn_aangehouden','CONTENT','icon-1277',180,'',NULL,'Y',8,0,NULL,NULL,'STATUS=\'AANGEHOUDEN\'',NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,40,'Doorgezet','pzn_doorgezet','CONTENT','icon-1277',170,'',NULL,'Y',7,0,NULL,NULL,'STATUS=\'DOORGEZET\'',NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,30,'Ingediend','pzn_ingediend','CONTENT','icon-1277',110,'',NULL,'Y',6,0,NULL,NULL,'STATUS=\'INGEDIEND\'',NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,25,'Tafelronde','tafelronde','CONTENT','/i/aesthetica/computer.png',1150,'',NULL,'Y',5,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,24,'Tijdlijn','pzn_tijdlijn','CONTENT','/i/aesthetica/computer.png',1130,'',NULL,'N',4,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,21,'Pzn_tweedezorgvrager','pzn_tweedezorgvrager','CONTENT','/i/aesthetica/computer.png',120,'',NULL,'N',3,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,20,'Initieel','pzn_initieel','CONTENT','icon-1277',100,'',NULL,'Y',2,0,NULL,NULL,'STATUS=\'INITIEEL\'',NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,10,'PZN','pzn','GROUP','0',10,'',NULL,'Y',NULL,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'C',NULL,'N',NULL,NULL,NULL,NULL),(2,1,4,'Actief','actief','CONTENT','ficon-045',40,'',NULL,'N',1,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,3,'Doorgezet','doorgezet','CONTENT','ficon-045',30,'',NULL,'N',1,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,2,'Ingediend','ingediend','CONTENT','ficon-045',20,'',NULL,'N',1,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL),(2,1,1,'Initieel','initieel','CONTENT','ficon-045',10,'',NULL,'N',1,0,NULL,NULL,NULL,NULL,NULL,'LISTVIEW','LISTVIEW','N',NULL,'N',NULL,NULL,NULL,NULL,NULL,'O',NULL,'N',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `plr_construct` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_constructtree`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND applicationid = 1

LOCK TABLES `plr_constructtree` WRITE;
/*!40000 ALTER TABLE `plr_constructtree` DISABLE KEYS */;
INSERT INTO `plr_constructtree` (`CLIENTID`, `APPLICATIONID`, `CONSTRUCTID`, `SUPERCONSTRUCTID`) VALUES (2,1,1,10),(2,1,2,10),(2,1,3,10),(2,1,4,10),(2,1,10,0),(2,1,20,10),(2,1,21,10),(2,1,24,10),(2,1,25,10),(2,1,30,10),(2,1,40,10),(2,1,50,10),(2,1,60,10),(2,1,70,10),(2,1,71,100),(2,1,72,100),(2,1,73,100),(2,1,100,0);
/*!40000 ALTER TABLE `plr_constructtree` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_form`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND formid IN (13,12,11,10,9,8,7,6,5,4,3,2,1)

LOCK TABLES `plr_form` WRITE;
/*!40000 ALTER TABLE `plr_form` DISABLE KEYS */;
INSERT INTO `plr_form` (`CLIENTID`, `FORMID`, `FORMNAME`, `METANAME`, `HELPNR`, `PAGECOLUMNCOUNT`, `WEBPAGEURL`, `DATABASEID`, `TABLENAME`, `UPDATETABLENAME`, `FILTER`, `MODULE`, `MODULEID`, `DEFAULTVIEWTYPE`, `VIEWTYPEPARAMS`, `SHOWINFRAME`, `ITEMNAME`, `WEBPAGENAME`, `WEBPAGECONSTRUCT`, `SHOWRECORDSASCONSTRUCTS`, `CAPTIONCOLUMNNAME`, `SORTCOLUMNNAME`, `SEARCHCOLUMNNAME`, `PANELHELPTEXT`, `PRELOAD`, `HISTORYTYPE`, `SELECTVIEW`, `SELECTCOLUMNNAMES`, `SELECTSHOWCOLUMNS`, `SELECTQUERY`, `OPTIONS`, `SENTENCEPATTERN`, `REFRESHFORM`, `DEFAULTREFRESHINTERVAL`, `CSSIDENTIFIERCOLUMN`, `RSSCOLUMNS`, `CRYSTALREPORTNAME`, `LIBRARYNAME`, `PROCEDURENAME`, `RECORDLIMIT`, `ROWREADONLYONVALUE`) VALUES (2,13,'Probleem','probleem',NULL,0,'',1,'PROBLEEM',NULL,NULL,'',NULL,'LISTVIEW',NULL,'N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,12,'Zorg','zorg',NULL,0,'',1,'ZORG',NULL,NULL,'',NULL,'LISTVIEW',NULL,'N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,11,'Soortzorg','soortzorg',NULL,0,'',1,'SOORTZORG',NULL,NULL,'',NULL,'LISTVIEW',NULL,'N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,10,'Persoonlijkzorgnetwerk5','pznmain5',NULL,0,'',1,'PERSOONLIJKZORGNETWERK',NULL,NULL,'pzn',11,'LISTVIEW','showactions=false','N','PZN;PZN\'s',NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,9,'Cirkelmodel','pzn_cirkelmodel',NULL,0,'',1,'',NULL,NULL,'pzn',10,'LISTVIEW','searchpanel=false','N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,8,'Persoonlijkzorgnetwerk4','pznmain4',NULL,0,'',1,'PERSOONLIJKZORGNETWERK',NULL,NULL,'pzn',6,'LISTVIEW','showactions=true','N','PZN;PZN\'s',NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,7,'Persoonlijkzorgnetwerk3','pznmain3',NULL,0,'',1,'PERSOONLIJKZORGNETWERK',NULL,NULL,'pzn',5,'LISTVIEW','showactions=false','N','PZN;PZN\'s',NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,6,'Persoonlijkzorgnetwerk2','pznmain2',NULL,0,'',1,'PERSOONLIJKZORGNETWERK',NULL,NULL,'pzn',4,'LISTVIEW','showactions=false','N','PZN;PZN\'s',NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,5,'Chatsessie','pzn_chatsessie',NULL,0,'',1,'',NULL,NULL,'pzn',3,'LISTVIEW',NULL,'N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,4,'PZN Tijdlijn','pzn_tijdlijn',NULL,0,'',1,'',NULL,NULL,'pzn',2,'LISTVIEW',NULL,'N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,3,'Pzn_tweedezorgvrager','pzn_tweedezorgvrager',NULL,0,'',1,'PZN_TWEEDEZORGVRAGER',NULL,NULL,'',NULL,'LISTVIEW',NULL,'N',NULL,NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,2,'Persoonlijkzorgnetwerk','pznmain',NULL,0,'',1,'PERSOONLIJKZORGNETWERK',NULL,NULL,'pzn',1,'LISTVIEW','showactions=true','N','PZN;PZN\'s',NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(2,1,'Persoonlijkzorgnetwerk','persoonlijkzorgnetwerk',NULL,0,'',1,'PERSOONLIJKZORGNETWERK',NULL,NULL,'',NULL,'LISTVIEW',NULL,'N','PZN;PZN\'s',NULL,NULL,'N',NULL,NULL,NULL,NULL,'N','N',NULL,NULL,NULL,NULL,'no-wordwrap;group-table',NULL,'N',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `plr_form` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_formpermission`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND formid IN (13,12,11,10,9,8,7,6,5,4,3,2,1)

LOCK TABLES `plr_formpermission` WRITE;
/*!40000 ALTER TABLE `plr_formpermission` DISABLE KEYS */;
INSERT INTO `plr_formpermission` (`CLIENTID`, `FORMID`, `USERGROUPID`, `PERMISSIONTYPE`, `DEFAULTFORM`) VALUES (2,10,3,286,'N'),(2,11,3,1023,'N'),(2,12,3,1023,'N'),(2,13,3,1023,'N'),(2,13,2,1023,'N'),(2,12,2,1023,'N'),(2,11,2,1023,'N'),(2,10,4,2,'N'),(2,9,4,286,'N'),(2,7,4,286,'N'),(2,6,4,2,'N'),(2,10,2,2,'N'),(2,9,3,286,'N'),(2,9,2,286,'N'),(2,7,3,286,'N'),(2,5,3,286,'N'),(2,3,3,286,'N'),(2,2,3,286,'N'),(2,1,3,286,'N'),(2,6,3,286,'N'),(2,4,3,286,'N'),(2,4,1,286,'N'),(2,6,2,2,'N'),(2,2,2,286,'N'),(2,5,2,286,'N'),(2,7,2,2,'N'),(2,2,1,286,'N'),(2,8,3,286,'N');
/*!40000 ALTER TABLE `plr_formpermission` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_page`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND formid IN (13,12,11,10,9,8,7,6,5,4,3,2,1)

LOCK TABLES `plr_page` WRITE;
/*!40000 ALTER TABLE `plr_page` DISABLE KEYS */;
INSERT INTO `plr_page` (`CLIENTID`, `FORMID`, `PAGEID`, `PAGENAME`, `HELPNR`, `PAGECOLUMNCOUNT`, `LIBRARYNAME`, `PROCEDURENAME`, `IMAGEINDEX`, `CRYSTALREPORTNAME`, `ACTIONID`, `BEFORECRYSTALREPORTACTION`, `JASPERREPORTNAME`, `JASPERREPORTPARAMS`, `ORDERINDEX`) VALUES (2,7,4,'Zorgverlener',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,7,3,'Tweede zorgvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,7,2,'Zorgaanvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,7,1,'Zorggerechtigde',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,6,5,'Vertrouwenspersoon',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,6,4,'Zorgverlener',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,6,3,'Tweede zorgvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,6,2,'Zorgaanvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,6,1,'Zorggerechtigde',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,3,1,'Pagina 1',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,2,5,'Vertrouwenspersoon',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,2,4,'Zorgverlener',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,2,3,'Tweede zorgvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,2,2,'Zorgaanvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,2,1,'Zorggerechtigde',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,1,5,'Vertrouwenspersoon',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,1,4,'Zorgverlener',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,1,3,'Tweede zorgvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,1,2,'Zorgaanvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,1,1,'Zorggerechtigde',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,7,5,'Vertrouwenspersoon',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,8,1,'Zorggerechtigde',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,8,2,'Zorgaanvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,8,3,'Tweede zorgvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,8,4,'Zorgverlener',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,8,5,'Vertrouwenspersoon',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,10,1,'Zorggerechtigde',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,10,2,'Zorgaanvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,10,3,'Tweede zorgvrager',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,10,4,'Zorgverlener',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,10,5,'Vertrouwenspersoon',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,11,1,'Pagina 1',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,12,1,'Pagina 1',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1),(2,13,1,'Pagina 1',NULL,1,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,1);
/*!40000 ALTER TABLE `plr_page` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_line`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND formid IN (13,12,11,10,9,8,7,6,5,4,3,2,1)

LOCK TABLES `plr_line` WRITE;
/*!40000 ALTER TABLE `plr_line` DISABLE KEYS */;
INSERT INTO `plr_line` (`CLIENTID`, `FORMID`, `PAGEID`, `LINEID`, `LINEDESCRIPTION`, `LINEDESCRIPTION_SHORT`, `POSITIONINDEX`, `HELPNR`, `LINETYPE`, `GROUPID`, `DATABASEID`, `TABLENAME`, `COLUMNNAME`, `READONLY`, `READONLYONVALUE`, `LINEDEFAULTVALUE`, `LINEREQUIRED`, `FORMAT`, `FORMATPARAMS`, `UNIT`, `IMAGEDIR`, `IMAGEURL`, `POSITIONTYPE`, `XPOSITION`, `YPOSITION`, `VISIBLE`, `VISIBLEINLIST`, `PREVIEWURL`, `ISSELECTFIELD`, `SELECTSOURCE`, `ISGROUPFIELD`, `GROUPSOURCE`, `EVENTS`, `CSSIDENTIFIER`, `CUTOFFTHRESHOLD`, `AUTOFOCUS`, `COLUMNGROUPINDEX`) VALUES (2,10,1,5,'Startdatum_opstellen_zorgplan','Startdatum_opstellen_zorgplan',50,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STARTDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,6,'Einddatum_opstellen_zorgplan','Einddatum_opstellen_zorgplan',60,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,7,'Burgerservicenummer','BSN',70,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_BURGERSERVICENUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,8,'Geslacht','Geslacht',115,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,9,'Voornaam','Voornaam',90,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_VOORNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,10,'Tussenvoegsel','Tussenvoegsel',100,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,11,'Achternaam','Achternaam',110,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,12,'Straatnaam','Straatnaam',120,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,13,'Huisnummer','Huisnummer',130,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,14,'Toevoeging','Toevoeging',140,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,15,'Postcode','Postcode',150,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_POSTCODE','N',NULL,NULL,'N','UPPERCASE',NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,16,'Plaatsnaam','Plaatsnaam',160,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,17,'Geboortedatum','Geboortedatum',170,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GEBOORTEDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,40,'Status','Status',5,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STATUS','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,18,'Relatie tov zorggerechtigde','Relatie',180,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','RELATIE_TOV_ZORGGERECHTIGDE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,19,'Geslacht','Geslacht',190,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,20,'Initialen','Initialen',200,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_INITIALEN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,21,'Tussenvoegsel','Tussenvoegsel',210,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,22,'Achternaam','Achternaam',220,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,23,'Straatnaam','Straatnaam',230,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,24,'Huisnummer','Huisnummer',240,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,25,'Toevoeging','Toevoeging',250,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,26,'Postcode','Postcode',260,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_POSTCODE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,27,'Plaatsnaam','Plaatsnaam',270,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,28,'Emailadres','Emailadres',280,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_E_MAILADRES','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,2,29,'Telefoonnummer','Telefoonnummer',290,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TELEFOONNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,29,'Telefoonnummer','Telefoonnummer',290,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TELEFOONNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,28,'Emailadres','Emailadres',280,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_E_MAILADRES','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,27,'Plaatsnaam','Plaatsnaam',270,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,26,'Postcode','Postcode',260,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_POSTCODE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,25,'Toevoeging','Toevoeging',250,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,24,'Huisnummer','Huisnummer',240,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,23,'Straatnaam','Straatnaam',230,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,22,'Achternaam','Achternaam',220,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,21,'Tussenvoegsel','Tussenvoegsel',210,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,20,'Initialen','Initialen',200,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_INITIALEN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,19,'Geslacht','Geslacht',190,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,2,18,'Relatie tov zorggerechtigde','Relatie',180,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','RELATIE_TOV_ZORGGERECHTIGDE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,40,'Status','Status',5,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STATUS','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,17,'Geboortedatum','Geboortedatum',170,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GEBOORTEDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,16,'Plaatsnaam','Plaatsnaam',160,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,15,'Postcode','Postcode',150,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_POSTCODE','N',NULL,NULL,'N','UPPERCASE',NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,14,'Toevoeging','Toevoeging',140,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,13,'Huisnummer','Huisnummer',130,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,12,'Straatnaam','Straatnaam',120,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,11,'Achternaam','Achternaam',110,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,10,'Tussenvoegsel','Tussenvoegsel',100,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,9,'Voornaam','Voornaam',90,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_VOORNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,8,'Geslacht','Geslacht',115,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,7,'Burgerservicenummer','BSN',70,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_BURGERSERVICENUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,6,'Einddatum_opstellen_zorgplan','Einddatum_opstellen_zorgplan',60,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,5,'Startdatum_opstellen_zorgplan','Startdatum_opstellen_zorgplan',50,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STARTDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,4,'Einddatum_beantw_uitnodiging','Einddatum_beantw_uitnodiging',40,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_BEANTW_UITNODIGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,3,'Uitnodigingsdatum','Uitnodigingsdatum',30,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','UITNODIGINGSDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,2,'Aanmaakdatum','Aanmaakdatum',20,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','AANMAAKDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,8,1,1,'PZN id','PZN id',10,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','PZN_ID','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,29,'Telefoonnummer','Telefoonnummer',290,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TELEFOONNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,28,'Emailadres','Emailadres',280,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_E_MAILADRES','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,27,'Plaatsnaam','Plaatsnaam',270,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,26,'Postcode','Postcode',260,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_POSTCODE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,25,'Toevoeging','Toevoeging',250,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,24,'Huisnummer','Huisnummer',240,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,23,'Straatnaam','Straatnaam',230,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,22,'Achternaam','Achternaam',220,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,21,'Tussenvoegsel','Tussenvoegsel',210,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,20,'Initialen','Initialen',200,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_INITIALEN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,19,'Geslacht','Geslacht',190,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,2,18,'Relatie tov zorggerechtigde','Relatie',180,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','RELATIE_TOV_ZORGGERECHTIGDE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,40,'Status','Status',5,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STATUS','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,17,'Geboortedatum','Geboortedatum',170,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GEBOORTEDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,16,'Plaatsnaam','Plaatsnaam',160,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,15,'Postcode','Postcode',150,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_POSTCODE','N',NULL,NULL,'N','UPPERCASE',NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,14,'Toevoeging','Toevoeging',140,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,13,'Huisnummer','Huisnummer',130,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,12,'Straatnaam','Straatnaam',120,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,11,'Achternaam','Achternaam',110,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,10,'Tussenvoegsel','Tussenvoegsel',100,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,9,'Voornaam','Voornaam',90,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_VOORNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,8,'Geslacht','Geslacht',115,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,7,'Burgerservicenummer','BSN',70,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_BURGERSERVICENUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,6,'Einddatum_opstellen_zorgplan','Einddatum_opstellen_zorgplan',60,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,5,'Startdatum_opstellen_zorgplan','Startdatum_opstellen_zorgplan',50,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STARTDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,4,'Einddatum_beantw_uitnodiging','Einddatum_beantw_uitnodiging',40,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_BEANTW_UITNODIGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,3,'Uitnodigingsdatum','Uitnodigingsdatum',30,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','UITNODIGINGSDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,2,'Aanmaakdatum','Aanmaakdatum',20,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','AANMAAKDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,7,1,1,'PZN id','PZN id',10,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','PZN_ID','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,29,'Telefoonnummer','Telefoonnummer',290,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TELEFOONNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,28,'Emailadres','Emailadres',280,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_E_MAILADRES','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,27,'Plaatsnaam','Plaatsnaam',270,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,26,'Postcode','Postcode',260,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_POSTCODE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,25,'Toevoeging','Toevoeging',250,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,24,'Huisnummer','Huisnummer',240,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,23,'Straatnaam','Straatnaam',230,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,22,'Achternaam','Achternaam',220,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,21,'Tussenvoegsel','Tussenvoegsel',210,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,20,'Initialen','Initialen',200,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_INITIALEN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,19,'Geslacht','Geslacht',190,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,2,18,'Relatie tov zorggerechtigde','Relatie',180,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','RELATIE_TOV_ZORGGERECHTIGDE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,40,'Status','Status',5,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STATUS','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,17,'Geboortedatum','Geboortedatum',170,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GEBOORTEDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,16,'Plaatsnaam','Plaatsnaam',160,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,15,'Postcode','Postcode',150,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_POSTCODE','N',NULL,NULL,'N','UPPERCASE',NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,13,'Huisnummer','Huisnummer',130,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,14,'Toevoeging','Toevoeging',140,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,12,'Straatnaam','Straatnaam',120,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,11,'Achternaam','Achternaam',110,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,10,'Tussenvoegsel','Tussenvoegsel',100,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,9,'Voornaam','Voornaam',90,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_VOORNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,8,'Geslacht','Geslacht',115,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,7,'Burgerservicenummer','BSN',70,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_BURGERSERVICENUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,6,'Einddatum_opstellen_zorgplan','Einddatum_opstellen_zorgplan',60,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,5,'Startdatum_opstellen_zorgplan','Startdatum_opstellen_zorgplan',50,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STARTDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,4,'Einddatum_beantw_uitnodiging','Einddatum_beantw_uitnodiging',40,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_BEANTW_UITNODIGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,3,'Uitnodigingsdatum','Uitnodigingsdatum',30,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','UITNODIGINGSDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,2,'Aanmaakdatum','Aanmaakdatum',20,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','AANMAAKDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,6,1,1,'PZN id','PZN id',10,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','PZN_ID','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,40,'Status','Status',5,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STATUS','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,40,'Status','Status',5,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STATUS','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,3,1,5,'Emailadres','Emailadres',5,NULL,'COLUMN',NULL,1,'PZN_TWEEDEZORGVRAGER','EMAILADRES','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,3,1,4,'Relatie','Relatie',4,NULL,'COLUMN',NULL,1,'PZN_TWEEDEZORGVRAGER','RELATIE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,3,1,3,'Naam','Naam',3,NULL,'COLUMN',NULL,1,'PZN_TWEEDEZORGVRAGER','NAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,3,1,2,'Volgnummer','Volgnummer',2,NULL,'COLUMN',NULL,1,'PZN_TWEEDEZORGVRAGER','VOLGNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,3,1,1,'Pzn','Pzn',1,NULL,'COLUMN',NULL,1,'PZN_TWEEDEZORGVRAGER','PZN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,3,1,'Comp','Comp',300,NULL,'COMPONENT',NULL,1,'PERSOONLIJKZORGNETWERK','PZN_ID','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,29,'Telefoonnummer','Telefoonnummer',290,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TELEFOONNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,28,'Emailadres','Emailadres',280,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_E_MAILADRES','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,27,'Plaatsnaam','Plaatsnaam',270,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,26,'Postcode','Postcode',260,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_POSTCODE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,25,'Toevoeging','Toevoeging',250,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,24,'Huisnummer','Huisnummer',240,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,23,'Straatnaam','Straatnaam',230,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,22,'Achternaam','Achternaam',220,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,21,'Tussenvoegsel','Tussenvoegsel',210,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,20,'Initialen','Initialen',200,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_INITIALEN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,19,'Geslacht','Geslacht',190,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,2,18,'Relatie tov zorggerechtigde','Relatie',180,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','RELATIE_TOV_ZORGGERECHTIGDE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,17,'Geboortedatum','Geboortedatum',170,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GEBOORTEDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,16,'Plaatsnaam','Plaatsnaam',160,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,15,'Postcode','Postcode',150,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_POSTCODE','N',NULL,NULL,'N','UPPERCASE',NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,14,'Toevoeging','Toevoeging',140,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,13,'Huisnummer','Huisnummer',130,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,12,'Straatnaam','Straatnaam',120,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,11,'Achternaam','Achternaam',110,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,10,'Tussenvoegsel','Tussenvoegsel',100,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,9,'Voornaam','Voornaam',90,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_VOORNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,8,'Geslacht','Geslacht',115,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,7,'Burgerservicenummer','BSN',70,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_BURGERSERVICENUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,6,'Einddatum_opstellen_zorgplan','Einddatum_opstellen_zorgplan',60,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,5,'Startdatum_opstellen_zorgplan','Startdatum_opstellen_zorgplan',50,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STARTDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,4,'Einddatum_beantw_uitnodiging','Einddatum_beantw_uitnodiging',40,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_BEANTW_UITNODIGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,3,'Uitnodigingsdatum','Uitnodigingsdatum',30,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','UITNODIGINGSDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,2,'Aanmaakdatum','Aanmaakdatum',20,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','AANMAAKDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,29,'Telefoonnummer','Telefoonnummer',290,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TELEFOONNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,28,'Emailadres','Emailadres',280,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_E_MAILADRES','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,27,'Plaatsnaam','Plaatsnaam',270,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,26,'Postcode','Postcode',260,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_POSTCODE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,25,'Toevoeging','Toevoeging',250,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,24,'Huisnummer','Huisnummer',240,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,23,'Straatnaam','Straatnaam',230,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,22,'Achternaam','Achternaam',220,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,21,'Tussenvoegsel','Tussenvoegsel',210,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,2,1,1,'PZN id','PZN id',10,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','PZN_ID','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,20,'Initialen','Initialen',200,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_INITIALEN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,19,'Geslacht','Geslacht',190,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZV_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,2,18,'Relatie tov zorggerechtigde','Relatie',180,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','RELATIE_TOV_ZORGGERECHTIGDE','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,17,'Geboortedatum','Geboortedatum',170,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GEBOORTEDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,16,'Plaatsnaam','Plaatsnaam',160,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_PLAATSNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,15,'Postcode','Postcode',150,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_POSTCODE','N',NULL,NULL,'N','UPPERCASE',NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,14,'Toevoeging','Toevoeging',140,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TOEVOEGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,13,'Huisnummer','Huisnummer',130,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_HUISNUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,12,'Straatnaam','Straatnaam',120,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_STRAATNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,11,'Achternaam','Achternaam',110,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_ACHTERNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,10,'Tussenvoegsel','Tussenvoegsel',100,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_TUSSENVOEGSEL','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,9,'Voornaam','Voornaam',90,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_VOORNAAM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,8,'Geslacht','Geslacht',115,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_GESLACHT','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,7,'Burgerservicenummer','BSN',70,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','ZG_BURGERSERVICENUMMER','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,6,'Einddatum_opstellen_zorgplan','Einddatum_opstellen_zorgplan',60,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,5,'Startdatum_opstellen_zorgplan','Startdatum_opstellen_zorgplan',50,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','STARTDATUM_OPSTELLEN_ZORGPLAN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,4,'Einddatum_beantw_uitnodiging','Einddatum_beantw_uitnodiging',40,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_BEANTW_UITNODIGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,3,'Uitnodigingsdatum','Uitnodigingsdatum',30,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','UITNODIGINGSDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,2,'Aanmaakdatum','Aanmaakdatum',20,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','AANMAAKDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,1,1,1,'PZN id','PZN id',10,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','PZN_ID','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,4,'Einddatum_beantw_uitnodiging','Einddatum_beantw_uitnodiging',40,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_BEANTW_UITNODIGING','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,3,'Uitnodigingsdatum','Uitnodigingsdatum',30,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','UITNODIGINGSDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'N','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,2,'Aanmaakdatum','Aanmaakdatum',20,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','AANMAAKDATUM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','N',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,10,1,1,'PZN id','PZN id',10,NULL,'COLUMN',NULL,1,'PERSOONLIJKZORGNETWERK','PZN_ID','Y',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,11,1,1,'Soortzorg','Soortzorg',1,NULL,'COLUMN',NULL,1,'SOORTZORG','SOORTZORG','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,12,1,1,'Zorgid','Zorgid',1,NULL,'COLUMN',NULL,1,'ZORG','ZORGID','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,12,1,2,'Domein','Domein',2,NULL,'COLUMN',NULL,1,'ZORG','DOMEIN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,12,1,3,'Niveau','Niveau',3,NULL,'COLUMN',NULL,1,'ZORG','NIVEAU','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,12,1,4,'Zorg','Zorg',4,NULL,'COLUMN',NULL,1,'ZORG','ZORG','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,13,1,1,'Probleemid','Probleemid',1,NULL,'COLUMN',NULL,1,'PROBLEEM','PROBLEEMID','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,13,1,2,'Domein','Domein',2,NULL,'COLUMN',NULL,1,'PROBLEEM','DOMEIN','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,13,1,3,'Niveau','Niveau',3,NULL,'COLUMN',NULL,1,'PROBLEEM','NIVEAU','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL),(2,13,1,4,'Probleem','Probleem',4,NULL,'COLUMN',NULL,1,'PROBLEEM','PROBLEEM','N',NULL,NULL,'N',NULL,NULL,NULL,NULL,NULL,'AUTO',NULL,NULL,'Y','Y',NULL,'N','','N',NULL,NULL,'N',30,'N',NULL);
/*!40000 ALTER TABLE `plr_line` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_table`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND databaseid IN (1)

LOCK TABLES `plr_table` WRITE;
/*!40000 ALTER TABLE `plr_table` DISABLE KEYS */;
INSERT INTO `plr_table` (`CLIENTID`, `DATABASEID`, `TABLENAME`, `PRELOAD`, `INSERTPROCEDURE`, `UPDATEPROCEDURE`, `DELETEPROCEDURE`, `SEQUENCE`, `SEQUENCECOLUMNNAME`, `SENTENCEPATTERN`, `USEINKK`, `ISVIEW`) VALUES (2,1,'PERSOONLIJKZORGNETWERK','N',NULL,NULL,NULL,NULL,NULL,'&lt;PZN_ID&gt; &lt;AANMAAKDATUM&gt; &lt;UITNODIGINGSDATUM&gt; &lt;EINDDATUM_BEANTW_UITNODIGING&gt; &lt;STARTDATUM_OPSTELLEN_ZORGPLAN&gt; &lt;EINDDATUM_OPSTELLEN_ZORGPLAN&gt; &lt;ZG_BURGERSERVICENUMMER&gt; &lt;ZG_GESLACHT&gt; &lt;ZG_VOORNAAM&gt; &lt;ZG_TUSSENVOEGSEL&gt; &lt;ZG_ACHTERNAAM&gt; &lt;ZG_STRAATNAAM&gt; &lt;ZG_HUISNUMMER&gt; &lt;ZG_TOEVOEGING&gt; &lt;ZG_POSTCODE&gt; &lt;ZG_PLAATSNAAM&gt; &lt;ZG_GEBOORTEDATUM&gt; &lt;RELATIE_TOV_ZORGGERECHTIGDE&gt; &lt;ZV_GESLACHT&gt; &lt;ZV_INITIALEN&gt; &lt;ZV_TUSSENVOEGSEL&gt; &lt;ZV_ACHTERNAAM&gt; &lt;ZV_STRAATNAAM&gt; &lt;ZV_HUISNUMMER&gt; &lt;ZV_TOEVOEGING&gt; &lt;ZV_POSTCODE&gt; &lt;ZV_PLAATSNAAM&gt; &lt;ZV_E_MAILADRES&gt; &lt;ZV_TELEFOONNUMMER&gt; ','Y','N'),(2,1,'PZN_TWEEDEZORGVRAGER','N',NULL,NULL,NULL,NULL,NULL,'&lt;PZN&gt; &lt;VOLGNUMMER&gt; &lt;NAAM&gt; &lt;RELATIE&gt; &lt;EMAILADRES&gt; ','Y','N'),(2,1,'SOORTZORG','N',NULL,NULL,NULL,NULL,NULL,'&lt;SOORTZORG&gt; ','Y','N'),(2,1,'ZORG','N',NULL,NULL,NULL,NULL,NULL,'&lt;ZORGID&gt; &lt;DOMEIN&gt; &lt;NIVEAU&gt; &lt;ZORG&gt; ','Y','N'),(2,1,'PROBLEEM','N',NULL,NULL,NULL,NULL,NULL,'&lt;PROBLEEMID&gt; &lt;DOMEIN&gt; &lt;NIVEAU&gt; &lt;PROBLEEM&gt; ','Y','N'),(2,1,'SCHEMACHANGESLOG','N',NULL,NULL,NULL,NULL,NULL,'&lt;ID&gt; &lt;MAJORRELEASENUMBER&gt; &lt;MINORRELEASENUMBER&gt; &lt;POINTRELEASENUMBER&gt; &lt;SCRIPTNAME&gt; &lt;DATEAPPLIED&gt; ','Y','N'),(2,1,'PZN_ZORGVERLENER','N',NULL,NULL,NULL,NULL,NULL,'&lt;PZN&gt; &lt;VOLGNUMMER&gt; &lt;NAAM&gt; &lt;SOORT_ZORG&gt; &lt;TELEFOONNR&gt; &lt;EMAILADRES&gt; &lt;ISCOORDINATOR&gt; ','Y','N'),(2,1,'PZN_ZORGBESTEED','N',NULL,NULL,NULL,NULL,NULL,'&lt;PZN&gt; &lt;VOLGNUMMER&gt; &lt;ZORG&gt; &lt;DOMEIN&gt; &lt;NIVEAU&gt; &lt;PROBLEEM&gt; &lt;EFFECT&gt; &lt;FREQUENTIEAANTAL&gt; &lt;FREQUENTIE&gt; &lt;INTENSITEITAANTAL&gt; &lt;INTENSITEIT&gt; &lt;SINDS&gt; &lt;TOT&gt; &lt;ZORGVERLENER&gt; ','Y','N'),(2,1,'PZN_VERTROUWENSPERSOON','N',NULL,NULL,NULL,NULL,NULL,'&lt;PZN&gt; &lt;VOLGNUMMER&gt; &lt;GESLACHT&gt; &lt;VOORNAAM&gt; &lt;TUSSENVOEGSEL&gt; &lt;ACHTERNAAM&gt; &lt;STRAATNAAM&gt; &lt;HUISNUMMER&gt; &lt;TOEVOEGING&gt; &lt;POSTCODE&gt; &lt;PLAATSNAAM&gt; &lt;RELATIE_TOV_ZORGGERECHTIGDE&gt; &lt;E_MAILADRES&gt; &lt;TELEFOONNUMMER&gt; ','Y','N'),(2,1,'PZN_PROFIEL','N',NULL,NULL,NULL,NULL,NULL,'&lt;PZN&gt; &lt;VOLGNUMMER&gt; &lt;CODE&gt; &lt;DOMEIN&gt; &lt;NIVEAU&gt; &lt;PROBLEEM&gt; &lt;ERNST&gt; &lt;ZORGBESTEED&gt; &lt;ZORGVERLENER&gt; ','Y','N'),(2,1,'PZN_CHATSESSIE','N',NULL,NULL,NULL,NULL,NULL,'&lt;PZN_ID&gt; &lt;VOLGNUMMER&gt; &lt;AANMAAKDATUM&gt; &lt;ZORGVERLENER&gt; &lt;BERICHT&gt; ','Y','N');
/*!40000 ALTER TABLE `plr_table` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_column`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND databaseid IN (1)

LOCK TABLES `plr_column` WRITE;
/*!40000 ALTER TABLE `plr_column` DISABLE KEYS */;
INSERT INTO `plr_column` (`CLIENTID`, `DATABASEID`, `TABLENAME`, `COLUMNNAME`, `KEYCOLUMN`, `DATATYPE`, `TOTALLENGTH`, `DECIMALCOUNT`, `SIGNED`, `COLUMNCHECK`, `FORMULA`, `MASK`, `REQUIRED`, `FULLNAME`, `DESCRIPTION`, `SUPERSHOWCOLUMNNAME`, `LISTVALUES`, `SUPERSHOWBOTH`, `DEFAULTVALUE`, `POSITION`, `OPTIONGROUP`, `COLUMNVISIBLE`, `DEFAULTCOLUMN`, `BINARYVALUES`, `UPDATECOLUMN`, `CHECKBOXGROUP`, `FORCEDEFAULTONUPDATE`, `SEARCHVALUEPROCESSOR`) VALUES (2,1,'PERSOONLIJKZORGNETWERK','MOTIVATIE_AANHOUDING','N','C',1,0,'N',NULL,NULL,NULL,'N','Motivatie_aanhouding',NULL,NULL,'',NULL,NULL,32,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','MOTIVATIE_TOELICHTING','N','C',2000,0,'N',NULL,NULL,NULL,'N','Motivatie_toelichting',NULL,NULL,'',NULL,NULL,31,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_CHATSESSIE','BERICHT','N','C',4000,0,'N',NULL,NULL,NULL,'N','Bericht',NULL,NULL,'',NULL,NULL,5,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_CHATSESSIE','ZORGVERLENER','N','C',100,0,'N',NULL,NULL,NULL,'N','Zorgverlener',NULL,NULL,'',NULL,NULL,4,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_CHATSESSIE','AANMAAKDATUM','N','D',7,0,'N',NULL,NULL,NULL,'Y','Aanmaakdatum',NULL,NULL,'',NULL,NULL,3,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_CHATSESSIE','VOLGNUMMER','N','I',5,0,'N',NULL,NULL,NULL,'Y','Volgnummer',NULL,NULL,'',NULL,NULL,2,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_CHATSESSIE','PZN_ID','N','C',50,0,'N',NULL,NULL,NULL,'Y','Pzn_id',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_PROFIEL','ZORGVERLENER','N','I',3,0,'N',NULL,NULL,NULL,'N','Zorgverlener',NULL,NULL,'',NULL,NULL,9,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_PROFIEL','ZORGBESTEED','N','C',1,0,'N',NULL,NULL,NULL,'N','Zorgbesteed',NULL,NULL,'',NULL,NULL,8,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_PROFIEL','ERNST','N','C',20,0,'N',NULL,NULL,NULL,'N','Ernst',NULL,NULL,'',NULL,NULL,7,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_PROFIEL','PROBLEEM','N','C',100,0,'N',NULL,NULL,NULL,'N','Probleem',NULL,NULL,'',NULL,NULL,6,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_PROFIEL','NIVEAU','N','C',100,0,'N',NULL,NULL,NULL,'N','Niveau',NULL,NULL,'',NULL,NULL,5,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_PROFIEL','DOMEIN','N','C',50,0,'N',NULL,NULL,NULL,'N','Domein',NULL,NULL,'',NULL,NULL,4,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_PROFIEL','CODE','N','C',15,0,'N',NULL,NULL,NULL,'N','Code',NULL,NULL,'',NULL,NULL,3,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_PROFIEL','VOLGNUMMER','N','I',3,0,'N',NULL,NULL,NULL,'Y','Volgnummer',NULL,NULL,'',NULL,NULL,2,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_PROFIEL','PZN','N','C',50,0,'N',NULL,NULL,NULL,'Y','Pzn',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_TWEEDEZORGVRAGER','GESLACHT','N','C',1,0,'N',NULL,NULL,NULL,'N','Geslacht',NULL,NULL,'',NULL,NULL,8,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_TWEEDEZORGVRAGER','TUSSENVOEGSEL','N','C',10,0,'N',NULL,NULL,NULL,'N','Tussenvoegsel',NULL,NULL,'',NULL,NULL,7,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_TWEEDEZORGVRAGER','VOORNAAM','N','C',50,0,'N',NULL,NULL,NULL,'N','Voornaam',NULL,NULL,'',NULL,NULL,6,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','TELEFOONNUMMER','N','C',20,0,'N',NULL,NULL,NULL,'N','Telefoonnummer',NULL,NULL,'',NULL,NULL,14,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','E_MAILADRES','N','C',50,0,'N',NULL,NULL,NULL,'Y','E_mailadres',NULL,NULL,'',NULL,NULL,13,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','RELATIE_TOV_ZORGGERECHTIGDE','N','C',50,0,'N',NULL,NULL,NULL,'Y','Relatie_tov_zorggerechtigde',NULL,NULL,'',NULL,NULL,12,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','PLAATSNAAM','N','C',50,0,'N',NULL,NULL,NULL,'N','Plaatsnaam',NULL,NULL,'',NULL,NULL,11,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','POSTCODE','N','C',10,0,'N',NULL,NULL,NULL,'N','Postcode',NULL,NULL,'',NULL,NULL,10,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','TOEVOEGING','N','C',10,0,'N',NULL,NULL,NULL,'N','Toevoeging',NULL,NULL,'',NULL,NULL,9,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','HUISNUMMER','N','C',15,0,'N',NULL,NULL,NULL,'N','Huisnummer',NULL,NULL,'',NULL,NULL,8,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','STRAATNAAM','N','C',100,0,'N',NULL,NULL,NULL,'N','Straatnaam',NULL,NULL,'',NULL,NULL,7,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','ACHTERNAAM','N','C',100,0,'N',NULL,NULL,NULL,'Y','Achternaam',NULL,NULL,'',NULL,NULL,6,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','TUSSENVOEGSEL','N','C',10,0,'N',NULL,NULL,NULL,'N','Tussenvoegsel',NULL,NULL,'',NULL,NULL,5,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','VOORNAAM','N','C',50,0,'N',NULL,NULL,NULL,'Y','Voornaam',NULL,NULL,'',NULL,NULL,4,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','GESLACHT','N','C',1,0,'N',NULL,NULL,NULL,'Y','Geslacht',NULL,NULL,'',NULL,NULL,3,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','VOLGNUMMER','N','I',3,0,'N',NULL,NULL,NULL,'Y','Volgnummer',NULL,NULL,'',NULL,NULL,2,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_VERTROUWENSPERSOON','PZN','N','C',50,0,'N',NULL,NULL,NULL,'Y','Pzn',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','ZORGVERLENER','N','I',3,0,'N',NULL,NULL,NULL,'N','Zorgverlener',NULL,NULL,'',NULL,NULL,14,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','TOT','N','C',50,0,'N',NULL,NULL,NULL,'N','Tot',NULL,NULL,'',NULL,NULL,13,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','SINDS','N','C',50,0,'N',NULL,NULL,NULL,'N','Sinds',NULL,NULL,'',NULL,NULL,12,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','INTENSITEIT','N','C',100,0,'N',NULL,NULL,NULL,'N','Intensiteit',NULL,NULL,'',NULL,NULL,11,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','INTENSITEITAANTAL','N','C',3,0,'N',NULL,NULL,NULL,'N','Intensiteitaantal',NULL,NULL,'',NULL,NULL,10,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','FREQUENTIE','N','C',100,0,'N',NULL,NULL,NULL,'N','Frequentie',NULL,NULL,'',NULL,NULL,9,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','FREQUENTIEAANTAL','N','C',3,0,'N',NULL,NULL,NULL,'N','Frequentieaantal',NULL,NULL,'',NULL,NULL,8,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','EFFECT','N','C',20,0,'N',NULL,NULL,NULL,'N','Effect',NULL,NULL,'',NULL,NULL,7,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','PROBLEEM','N','C',100,0,'N',NULL,NULL,NULL,'N','Probleem',NULL,NULL,'',NULL,NULL,6,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','NIVEAU','N','C',100,0,'N',NULL,NULL,NULL,'N','Niveau',NULL,NULL,'',NULL,NULL,5,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','DOMEIN','N','C',50,0,'N',NULL,NULL,NULL,'N','Domein',NULL,NULL,'',NULL,NULL,4,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','ZORG','N','C',150,0,'N',NULL,NULL,NULL,'N','Zorg',NULL,NULL,'',NULL,NULL,3,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','VOLGNUMMER','N','I',3,0,'N',NULL,NULL,NULL,'Y','Volgnummer',NULL,NULL,'',NULL,NULL,2,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGBESTEED','PZN','N','C',50,0,'N',NULL,NULL,NULL,'Y','Pzn',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGVERLENER','ISCOORDINATOR','N','C',1,0,'N',NULL,NULL,NULL,'N','Iscoordinator',NULL,NULL,'',NULL,NULL,7,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGVERLENER','EMAILADRES','N','C',100,0,'N',NULL,NULL,NULL,'N','Emailadres',NULL,NULL,'',NULL,NULL,6,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGVERLENER','TELEFOONNR','N','C',20,0,'N',NULL,NULL,NULL,'N','Telefoonnr',NULL,NULL,'',NULL,NULL,5,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGVERLENER','SOORT_ZORG','N','C',100,0,'N',NULL,NULL,NULL,'Y','Soort_zorg',NULL,NULL,'',NULL,NULL,4,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGVERLENER','NAAM','N','C',150,0,'N',NULL,NULL,NULL,'Y','Naam',NULL,NULL,'',NULL,NULL,3,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGVERLENER','VOLGNUMMER','N','I',3,0,'N',NULL,NULL,NULL,'Y','Volgnummer',NULL,NULL,'',NULL,NULL,2,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_ZORGVERLENER','PZN','N','C',50,0,'N',NULL,NULL,NULL,'Y','Pzn',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL),(2,1,'SCHEMACHANGESLOG','DATEAPPLIED','N','D',7,0,'N',NULL,NULL,NULL,'Y','Dateapplied',NULL,NULL,'',NULL,NULL,6,'N','Y','N','N','Y','N','N',NULL),(2,1,'SCHEMACHANGESLOG','SCRIPTNAME','N','C',50,0,'N',NULL,NULL,NULL,'Y','Scriptname',NULL,NULL,'',NULL,NULL,5,'N','Y','N','N','Y','N','N',NULL),(2,1,'SCHEMACHANGESLOG','POINTRELEASENUMBER','N','C',4,0,'N',NULL,NULL,NULL,'Y','Pointreleasenumber',NULL,NULL,'',NULL,NULL,4,'N','Y','N','N','Y','N','N',NULL),(2,1,'SCHEMACHANGESLOG','MINORRELEASENUMBER','N','C',2,0,'N',NULL,NULL,NULL,'Y','Minorreleasenumber',NULL,NULL,'',NULL,NULL,3,'N','Y','N','N','Y','N','N',NULL),(2,1,'SCHEMACHANGESLOG','MAJORRELEASENUMBER','N','C',2,0,'N',NULL,NULL,NULL,'Y','Majorreleasenumber',NULL,NULL,'',NULL,NULL,2,'N','Y','N','N','Y','N','N',NULL),(2,1,'SCHEMACHANGESLOG','ID','N','I',9,0,'N',NULL,NULL,NULL,'Y','Id',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL),(2,1,'PROBLEEM','PROBLEEM','N','C',300,0,'N',NULL,NULL,NULL,'Y','Probleem',NULL,NULL,'',NULL,NULL,4,'N','Y','N','N','Y','N','N',NULL),(2,1,'PROBLEEM','NIVEAU','N','C',1,0,'N',NULL,NULL,NULL,'Y','Niveau',NULL,NULL,'',NULL,NULL,3,'N','Y','N','N','Y','N','N',NULL),(2,1,'PROBLEEM','DOMEIN','N','C',10,0,'N',NULL,NULL,NULL,'Y','Domein',NULL,NULL,'',NULL,NULL,2,'N','Y','N','N','Y','N','N',NULL),(2,1,'PROBLEEM','PROBLEEMID','N','I',5,0,'N',NULL,NULL,NULL,'Y','Probleemid',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL),(2,1,'ZORG','ZORG','N','C',300,0,'N',NULL,NULL,NULL,'Y','Zorg',NULL,NULL,'',NULL,NULL,4,'N','Y','N','N','Y','N','N',NULL),(2,1,'ZORG','NIVEAU','N','C',1,0,'N',NULL,NULL,NULL,'Y','Niveau',NULL,NULL,'',NULL,NULL,3,'N','Y','N','N','Y','N','N',NULL),(2,1,'ZORG','DOMEIN','N','C',10,0,'N',NULL,NULL,NULL,'Y','Domein',NULL,NULL,'',NULL,NULL,2,'N','Y','N','N','Y','N','N',NULL),(2,1,'ZORG','ZORGID','N','I',5,0,'N',NULL,NULL,NULL,'Y','Zorgid',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL),(2,1,'SOORTZORG','SOORTZORG','N','C',200,0,'N',NULL,NULL,NULL,'Y','Soortzorg',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','STATUS','N','C',20,0,'N',NULL,NULL,NULL,'Y','STATUS',NULL,NULL,'',NULL,NULL,40,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_TWEEDEZORGVRAGER','EMAILADRES','N','C',100,0,'N',NULL,NULL,NULL,'N','Emailadres',NULL,NULL,'',NULL,NULL,5,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_TWEEDEZORGVRAGER','RELATIE','N','C',50,0,'N',NULL,NULL,NULL,'Y','Relatie',NULL,NULL,'',NULL,NULL,4,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_TWEEDEZORGVRAGER','NAAM','N','C',150,0,'N',NULL,NULL,NULL,'Y','Naam',NULL,NULL,'',NULL,NULL,3,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_TWEEDEZORGVRAGER','VOLGNUMMER','N','I',3,0,'N',NULL,NULL,NULL,'Y','Volgnummer',NULL,NULL,'',NULL,NULL,2,'N','Y','N','N','Y','N','N',NULL),(2,1,'PZN_TWEEDEZORGVRAGER','PZN','N','C',50,0,'N',NULL,NULL,NULL,'Y','Pzn',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_TELEFOONNUMMER','N','C',20,0,'N',NULL,NULL,NULL,'N','Zv_telefoonnummer',NULL,NULL,'',NULL,NULL,29,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_E_MAILADRES','N','C',50,0,'N',NULL,NULL,NULL,'N','Zv_e_mailadres',NULL,NULL,'',NULL,NULL,28,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_PLAATSNAAM','N','C',50,0,'N',NULL,NULL,NULL,'N','Zv_plaatsnaam',NULL,NULL,'',NULL,NULL,27,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_POSTCODE','N','C',10,0,'N',NULL,NULL,NULL,'N','Zv_postcode',NULL,NULL,'',NULL,NULL,26,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_TOEVOEGING','N','C',10,0,'N',NULL,NULL,NULL,'N','Zv_toevoeging',NULL,NULL,'',NULL,NULL,25,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_HUISNUMMER','N','C',15,0,'N',NULL,NULL,NULL,'N','Zv_huisnummer',NULL,NULL,'',NULL,NULL,24,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_STRAATNAAM','N','C',100,0,'N',NULL,NULL,NULL,'N','Zv_straatnaam',NULL,NULL,'',NULL,NULL,23,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_ACHTERNAAM','N','C',100,0,'N',NULL,NULL,NULL,'N','Zv_achternaam',NULL,NULL,'',NULL,NULL,22,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_TUSSENVOEGSEL','N','C',10,0,'N',NULL,NULL,NULL,'N','Zv_tussenvoegsel',NULL,NULL,'',NULL,NULL,21,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_INITIALEN','N','C',20,0,'N',NULL,NULL,NULL,'N','Zv_initialen',NULL,NULL,'',NULL,NULL,20,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZV_GESLACHT','N','C',1,0,'N',NULL,NULL,NULL,'N','Zv_geslacht',NULL,NULL,'M=Man;V=Vrouw',NULL,NULL,19,'Y','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','RELATIE_TOV_ZORGGERECHTIGDE','N','C',50,0,'N',NULL,NULL,NULL,'Y','Relatie_tov_zorggerechtigde',NULL,NULL,'Zelfde persoon;Ouder;Pleegouder;Voogd;Gezinsvoogd',NULL,NULL,18,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_GEBOORTEDATUM','N','D',7,0,'N',NULL,NULL,NULL,'Y','Zg_geboortedatum',NULL,NULL,'',NULL,NULL,17,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_PLAATSNAAM','N','C',50,0,'N',NULL,NULL,NULL,'Y','Zg_plaatsnaam',NULL,NULL,'',NULL,NULL,16,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_POSTCODE','N','C',10,0,'N',NULL,NULL,NULL,'Y','Zg_postcode',NULL,NULL,'',NULL,NULL,15,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_TOEVOEGING','N','C',10,0,'N',NULL,NULL,NULL,'N','Zg_toevoeging',NULL,NULL,'',NULL,NULL,14,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_HUISNUMMER','N','C',15,0,'N',NULL,NULL,NULL,'Y','Zg_huisnummer',NULL,NULL,'',NULL,NULL,13,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_STRAATNAAM','N','C',100,0,'N',NULL,NULL,NULL,'Y','Zg_straatnaam',NULL,NULL,'',NULL,NULL,12,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_ACHTERNAAM','N','C',100,0,'N',NULL,NULL,NULL,'Y','Zg_achternaam',NULL,NULL,'',NULL,NULL,11,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_TUSSENVOEGSEL','N','C',10,0,'N',NULL,NULL,NULL,'N','Zg_tussenvoegsel',NULL,NULL,'',NULL,NULL,10,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_VOORNAAM','N','C',50,0,'N',NULL,NULL,NULL,'Y','Zg_voornaam',NULL,NULL,'',NULL,NULL,9,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_GESLACHT','N','C',1,0,'N',NULL,NULL,NULL,'Y','Zg_geslacht',NULL,NULL,'M=Man;V=Vrouw',NULL,NULL,8,'Y','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','ZG_BURGERSERVICENUMMER','N','I',9,0,'N',NULL,NULL,NULL,'Y','Zg_burgerservicenummer',NULL,NULL,'',NULL,NULL,7,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_OPSTELLEN_ZORGPLAN','N','D',7,0,'N',NULL,NULL,NULL,'N','Einddatum_opstellen_zorgplan',NULL,NULL,'',NULL,NULL,6,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','STARTDATUM_OPSTELLEN_ZORGPLAN','N','D',7,0,'N',NULL,NULL,NULL,'N','Startdatum_opstellen_zorgplan',NULL,NULL,'',NULL,NULL,5,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','EINDDATUM_BEANTW_UITNODIGING','N','D',7,0,'N',NULL,NULL,NULL,'N','Einddatum_beantw_uitnodiging',NULL,NULL,'',NULL,NULL,4,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','UITNODIGINGSDATUM','N','D',7,0,'N',NULL,NULL,NULL,'N','Uitnodigingsdatum',NULL,NULL,'',NULL,NULL,3,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','AANMAAKDATUM','N','D',7,0,'N',NULL,NULL,NULL,'Y','Aanmaakdatum',NULL,NULL,'',NULL,NULL,2,'N','Y','N','N','Y','N','N',NULL),(2,1,'PERSOONLIJKZORGNETWERK','PZN_ID','Y','C',50,0,'N',NULL,NULL,NULL,'N','Pzn_id',NULL,NULL,'',NULL,NULL,1,'N','Y','N','N','Y','N','N',NULL);
/*!40000 ALTER TABLE `plr_column` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_database`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND databaseid IN (1)

LOCK TABLES `plr_database` WRITE;
/*!40000 ALTER TABLE `plr_database` DISABLE KEYS */;
INSERT INTO `plr_database` (`CLIENTID`, `DATABASEID`, `DESCRIPTION`, `HOST`, `DATABASETYPE`, `DATABASENAME`, `ROOTUSERNAME`, `ROOTPASSWORD`, `ERRORTABLENAME`, `LOGINWITHUSERACCOUNT`, `ERRORCODECOLUMNNAME`, `ERRORMESSAGECOLUMNNAME`, `USEDBASPREFIX`) VALUES (2,1,'oracle_jeugdzorg','localhost','oci8plr','jeugdzorg','jeugdzorg',')Êß#°Dnö„','','','','','N');
/*!40000 ALTER TABLE `plr_database` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_subset`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND databaseid IN (1)

LOCK TABLES `plr_subset` WRITE;
/*!40000 ALTER TABLE `plr_subset` DISABLE KEYS */;
/*!40000 ALTER TABLE `plr_subset` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: db    Database: polaris_pzn
-- ------------------------------------------------------
-- Server version	5.7.17-13

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `plr_subsetitem`
--
-- WHERE:    MD5(CONCAT(CLIENTID, "POLARISRULES_HASH"))  = "9bf1082db559467045903fb78584a39f" AND databaseid IN (1)

LOCK TABLES `plr_subsetitem` WRITE;
/*!40000 ALTER TABLE `plr_subsetitem` DISABLE KEYS */;
/*!40000 ALTER TABLE `plr_subsetitem` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-05-11 18:03:34
