<?php
require_once('_shared/module.plr_maxia.php');
// require('includes/cloudflare_images.php');

class ModulePLR_Maxia_DeelnemerOntwikkeling extends ModulePLR_Maxia {
    var $stylesheet;

    const DO_DASHBOARD = 3;
    const DO_DEELNEMER_OVERZICHT = 4;
    const DO_AGENDA = 5;
    const DO_OVERZICHTEN = 6;
    const DO_NOTITIES = 7;

    function __construct($moduleid, $module, $clientname=false) {
        parent::__construct($moduleid, $module, $clientname);
        $this->stylesheet = 'default.css';

    }

    function __GetCustomFilter() {
        $_customfilter = $this->form->AddDataScopeFilter('');
        return $_customfilter;
    }

    function initCloudFlareImages() {
        return new bartb\CloudFlare\Images($_ENV['CLOUDFLARE_IMAGES_ACCOUNT'], $_ENV['CLOUDFLARE_IMAGES_TOKEN'], $_ENV['CLOUDFLARE_ACCOUNT_HASH'], $_ENV['CLOUDFLARE_IMAGES_DELIVERY_URL']);
    }

    function getCustomID() {
        return $_SESSION['imagesgroup_hash'].'-'.format_uuidv4(random_bytes(16));
    }

    function ProcessFiles($files) {
    }

    function ProcessPostRequests($record, $event){
        unset($record['event']);
        $_result = match ($event) {
            'do_persoonsbeeld' => $this->SavePersoonsBeeld($record),
            'do_agendaactiviteit' => $this->SaveAgendaActiviteit($record),
            'kopieerweek' => $this->KopieerWeek($record),
            'genereervergoedingen' => $this->GenereerVergoedingen($record),
            default => false,
        };
        return $_result;
    }

    function ProcessShowRequests($record, $event){
        $_resultRaw = false;

        $_start_date = new DateTimeImmutable($_GET['start']);
        $_end_date = new DateTimeImmutable($_GET['end']);
        switch($this->moduleid) {
            case self::DO_DEELNEMER_OVERZICHT:
                $deelnemerid = $record['deelnemer'];

                $_result = match ($event) {
                    'get_item' => $this->GetItem($record),
                    default => false,
                };
                $_resultRaw = match ($event) {
                    'events' => $this->GetDeelnemerAgendaData($_start_date, $_end_date, $deelnemerid),
                    default => false,
                };
            break;
            case self::DO_AGENDA:
                $_result = match ($event) {
                    'getactiviteit' => $this->GetActiviteit($record),
                    'check_week_bevat_activiteiten' => $this->CheckWeekBevatActiviteiten($_start_date, $_end_date),
                    default => false,
                };

                $_resultRaw = match ($event) {
                    'events' => $this->GetAgendaData($_start_date, $_end_date),
                    default => false,
                };
            break;
        }
        if ($_resultRaw) {
                // show raw data as json, with no wrapping it in a normal Polaris result array
                echo $_resultRaw;
                exit;
        }
        return $_result;
    }

    function CheckWeekBevatActiviteiten($start_date, $end_date) {
        // Haal de actieve locatie op (optioneel als je op locatie filtert)
        $_locatie = $this->GetActieveDefaultLocatie();
        $_customFilter = $this->__GetCustomFilter();

        // Bouw de SQL-query om activiteiten op te halen binnen de opgegeven periode
        $_sql = "
            SELECT COUNT(*) AS activiteitenCount
            FROM do_activiteiten ttt
            WHERE
                tijdstip_aanvang <= ?
                AND tijdstip_einde >= ?
                AND locatie = ?
                AND {$_customFilter}
        ";

        // Zet de datums om naar het juiste formaat
        $_startdate = $start_date->format('Y-m-d');
        $_enddate = $end_date->format('Y-m-d');
        // Voer de query uit en haal het resultaat op
        $_rs = $this->form->database->userdb->GetRow($_sql, [$_enddate, $_startdate, $_locatie]);

        // Controleer of er activiteiten zijn gevonden
        if ($_rs && $_rs['activiteitenCount'] > 0) {
            return $_rs['activiteitenCount'];
        } else {
            return false;
        }
    }

    function GenereerVergoedingen($record) {
        $_customFilter = $this->__GetCustomFilter();

        $jaarmaand = $record['selectedMonth']; // in format YYYYMM 202410
        $jaar = substr($jaarmaand, 0, 4);
        $maand = substr($jaarmaand, 4, 2);
        // Stap 1: Bepaal de start- en einddatum van de maand
        $startDate = "$jaar-$maand-01"; // Eerste dag van de maand
        $endDate = date("Y-m-t", strtotime($startDate)); // Laatste dag van de maand

        // Nieuwe stap: Verwijder bestaande autogenerated vergoedingen voor deze maand
        $deleteSQL = "
            DELETE FROM do_vergoedingen
            WHERE client_hash = ?
            AND jaarmaand = ?
            AND type_vergoeding = 1
        ";
        $this->form->database->userdb->Execute($deleteSQL, [$this->clienthash, $jaarmaand]);
        $deletedCount = $this->form->database->userdb->Affected_Rows();

        // Stap 2: Haal alle deelnemers op die in deze periode aanwezig zijn geweest bij activiteiten
        $_sql = "
            SELECT
                d.deelnemer_id,
                d.dagelijkse_reiskostenvergoeding,
                COUNT(DISTINCT DATE(a.tijdstip_aanvang)) AS aanwezigheidsdagen
            FROM
                do_activiteit_deelnemers ttt
            INNER JOIN
                do_activiteiten a ON ttt.activiteit = a.activiteit_id
            INNER JOIN
                do_deelnemers d ON ttt.deelnemer = d.deelnemer_id
            WHERE
                a.tijdstip_aanvang BETWEEN ? AND ?
                AND ttt.aanwezigheid_status = 1 -- Aanwezig
                AND a.__DELETED = 0 -- Geen verwijderde activiteiten
                AND {$_customFilter}
            GROUP BY
                d.deelnemer_id
        ";

        // Stap 3: Voer de query uit
        $resultSet = $this->form->database->userdb->GetAll($_sql, [$startDate, $endDate]);

        // Stap 4: Bereken de vergoeding per deelnemer en bereid bulk insert voor
        $bulkInsertValues = [];
        $omschrijving = "(autogenerated) " . date('F Y', strtotime($startDate));

        $deelnemersProcessed = 0;
        $vergoedingenInserted = 0;

        foreach ($resultSet as $row) {
            $deelnemerId = $row['deelnemer_id'];
            $aanwezigheidsdagen = $row['aanwezigheidsdagen'];
            $dagelijkseVergoeding = $row['dagelijkse_reiskostenvergoeding'];

            // Bereken de totale vergoeding
            $totaleVergoeding = $aanwezigheidsdagen * $dagelijkseVergoeding;

            // Voeg alleen toe aan de bulk insert array als de totale vergoeding groter is dan 0
            if ($totaleVergoeding > 0) {
                $bulkInsertValues[] = [
                    $this->clienthash,
                    $deelnemerId,
                    $_SESSION['userid'],
                    $_SESSION['fullname'],
                    $totaleVergoeding,
                    1, // Assuming 1 is the type_vergoeding for autogenerated vergoedingen
                    $omschrijving,
                    $jaarmaand // Add the maandjaar value
                ];

                $vergoedingenInserted++;
            }

            $deelnemersProcessed++;
        }

        // Stap 5: Voer de bulk insert uit
        if (!empty($bulkInsertValues)) {
            $insertSql = "
                INSERT INTO do_vergoedingen
                (client_hash, deelnemer, gebruiker, gebruikernaam, prijs, type_vergoeding, omschrijving, jaarmaand)
                VALUES " . implode(', ', array_fill(0, count($bulkInsertValues), '(?, ?, ?, ?, ?, ?, ?, ?)'));

            // Flatten the array for the Execute method
            $flattenedValues = array_merge(...$bulkInsertValues);

            $this->form->database->userdb->Execute($insertSql, $flattenedValues);
        }

        return [
            'deelnemersProcessed' => $deelnemersProcessed,
            'vergoedingenInserted' => $vergoedingenInserted,
            'vergoedingenDeleted' => $deletedCount
        ];
    }

    function GetAgendaData($start, $end) {
        $_customFilter = $this->__GetCustomFilter();

        $_sql = "
            SELECT ttt.ACTIVITEIT_ID,
            ttt.CLIENT_HASH,
            ttt.GEBRUIKER,
            ttt.GEBRUIKERNAAM,
            DATE_FORMAT(ttt.TIJDSTIP_AANVANG, '%d-%m-%Y %H:%i') as TIJDSTIP_AANVANG,
            DATE_FORMAT(ttt.TIJDSTIP_EINDE, '%d-%m-%Y %H:%i') as TIJDSTIP_EINDE,
            ttt.GROEPSGROOTTE,
            sss62.ontwikkelsfeer_naam AS ONTWIKKELSFEER_NAAM,
            ttt.ONTWIKKELSFEER,
            sss62.KLEUR,
            GROUP_CONCAT( DISTINCT CONCAT(ddd.DEELNEMER_MAXIA_CODE,'#', ddd.VOLLEDIGE_NAAM,'#', dad.AANWEZIGHEID_STATUS) SEPARATOR '|') AS DEELNEMERS,
            COUNT(DISTINCT dad.activiteit_deelnemer_id) AS AANTAL_DEELNEMERS,
            {$this->form->database->makeRecordIDColumn('do_activiteiten', true)} AS PLR__RECORDID
            FROM do_activiteiten ttt
            LEFT JOIN fb_ontwikkelsferen sss62
                ON ttt.ontwikkelsfeer = sss62.ontwikkelsfeer_id
            LEFT JOIN do_activiteit_deelnemers dad
                ON ttt.ACTIVITEIT_ID = dad.activiteit
                AND ttt.CLIENT_HASH = dad.CLIENT_HASH
                AND dad.__DELETED = '0'
            LEFT JOIN vw_do_deelnemers ddd
                ON dad.deelnemer = ddd.deelnemer_id
                AND ttt.CLIENT_HASH = ddd.CLIENT_HASH
                AND ddd.__DELETED = '0'
            LEFT JOIN fb_locaties loc
                ON ttt.CLIENT_HASH = loc.CLIENT_HASH
                AND ttt.locatie = loc.locatie_id
                AND JSON_CONTAINS(loc.ontwikkelsferen, CONCAT('\"', sss62.ontwikkelsfeer_id, '\"'))
            WHERE
                ttt.TIJDSTIP_AANVANG <= ?
                AND ttt.TIJDSTIP_EINDE >= ?
                AND ttt.locatie = ?
            AND {$_customFilter}
            GROUP BY ttt.TIJDSTIP_AANVANG, ttt.TIJDSTIP_EINDE, ttt.GROEPSGROOTTE, ttt.ONTWIKKELSFEER
        ";
        $_startdate = $start->format('Y-m-d');
        $_enddate = $end->format('Y-m-d');
        $_locatie = $this->GetActieveDefaultLocatie();
        $_rs = $this->form->database->userdb->GetAll($_sql, [$_enddate, $_startdate, $_locatie]);
        $_result = [];

        foreach ($_rs as $value) {
            $_theStartdate = new DateTimeImmutable($value['TIJDSTIP_AANVANG']);
            $_theEnddate = new DateTimeImmutable($value['TIJDSTIP_EINDE']);

            $_resource = [
                'resourceId' => $value['ACTIVITEIT_ID'],
                'title' => $value['ONTWIKKELSFEER_NAAM'],
                'start' => $_theStartdate->format('Y-m-d\TH:i:s'),
                'end' => $_theEnddate->format('Y-m-d\TH:i:s'),
                'group_size' => $value['GROEPSGROOTTE'],
                'clients_count' => $value['AANTAL_DEELNEMERS'],
                'type' => $value['ONTWIKKELSFEER'],
                'color' => $value['KLEUR'],
                'description' => $value['DEELNEMERS'],
            ];
            $_result[] = $_resource;
        }
        return json_encode($_result);
    }

    function GetDeelnemerAgendaData($start, $end, $deelnemerid) {
        $_customFilter = $this->__GetCustomFilter();

        $_sql = "
            SELECT ttt.*
            , {$this->form->database->makeRecordIDColumn('do_activiteit_deelnemers', true)} AS PLR__RECORDID
            FROM vw_do_activiteit_deelnemers ttt
            WHERE
                ttt.TIJDSTIP_AANVANG <= ?
                AND ttt.TIJDSTIP_EINDE >= ?
                AND ttt.DEELNEMER = ?
            AND {$_customFilter}
        ";
        $_startdate = $start->format('Y-m-d');
        $_enddate = $end->format('Y-m-d');
        $_locatie = $this->GetActieveDefaultLocatie();
        $_rs = $this->form->database->userdb->GetAll($_sql, [$_enddate, $_startdate, $deelnemerid]);
        $_result = [];

        foreach ($_rs as $value) {
            $_theStartdate = new DateTimeImmutable($value['TIJDSTIP_AANVANG']);
            $_theEnddate = new DateTimeImmutable($value['TIJDSTIP_EINDE']);
            $_title = $value['ONTWIKKELSFEER_NAAM'];

            if ($value['AANWEZIGHEID_STATUS'] == 2) {
                $_title .= ' (afwezig)';
            }

            $_resource = [
                'resourceId' => $value['ACTIVITEIT_DEELNEMER_ID'],
                'title' => $_title,
                'start' => $_theStartdate->format('Y-m-d\TH:i:s'),
                'end' => $_theEnddate->format('Y-m-d\TH:i:s'),
                'type' => $value['ONTWIKKELSFEER'],
                'color' => $value['KLEUR'],
                'group_size' => $value['GROEPSGROOTTE'],
                'clients_count' => $value['AANTAL_DEELNEMERS'],
            ];
            $_result[] = $_resource;
        }
        return json_encode($_result);
    }

    function GetActiviteit($record) {
        $_customFilter = $this->__GetCustomFilter();

        $_activiteitID = $record['id'];
        if (!isset($_activiteitID)) {
            return null;
        }
        // Get the data from do_activiteiten
        $_sql_activiteit = "
            SELECT activiteit_id, gebruiker, gebruikernaam, locatie,
            tijdstip_aanvang, tijdstip_einde, groepsgrootte, ontwikkelsfeer
            , {$this->form->database->makeRecordIDColumn('do_activiteiten', true)} AS PLR__RECORDID
            FROM do_activiteiten ttt
            WHERE activiteit_id = ?
            AND {$_customFilter}
        ";
        $_activiteit = $this->form->database->userdb->GetRow($_sql_activiteit, [$_activiteitID]);

        if (!$_activiteit) {
            return null; // Activiteit niet gevonden
        }

        // Get the data from do_activiteit_deelnemers
        $_sql_deelnemers = "
            SELECT ttt.activiteit_deelnemer_id, ttt.deelnemer, ttt.aanwezigheid_status, d.volledige_naam
            , {$this->form->database->makeRecordIDColumn('do_activiteit_deelnemers', true)} AS PLR__RECORDID
            FROM do_activiteit_deelnemers ttt
            LEFT JOIN do_deelnemers d ON ttt.deelnemer = d.deelnemer_id
            WHERE ttt.activiteit = ?
            AND {$_customFilter}
        ";
        $_deelnemers = $this->form->database->userdb->GetAll($_sql_deelnemers, [$_activiteitID]);

        // Combine the data
        $_result = [
            'activiteit' => $_activiteit,
            'deelnemers' => $_deelnemers
        ];

        return $_result;
    }

    function GetDeelnemerID($recordid) {
        $_sql = "SELECT deelnemer_id FROM do_deelnemers ttt WHERE {$this->form->database->makeRecordIDColumn('do_deelnemers', true)} = ?";
        $_rs = $this->form->database->userdb->GetOne($_sql, [$recordid]);
        return $_rs;
    }

    function GetItem($record) {
        $_rs = $this->form->GetViewContent(detail:false, masterrecord:false);
        return $_rs;
    }

    function GetLaatstePersoonsbeeld($recordid) {
        $deelnemerid = $this->GetDeelnemerID($recordid);
        $_sql = "SELECT PERSOONSBEELD FROM do_persoonsbeeld ttt WHERE deelnemer = ? ORDER BY VERSIE DESC LIMIT 0,1";
        $_rs = $this->form->database->userdb->GetOne($_sql, [$deelnemerid]);
        return $_rs;
    }

    function GetMaxPersoonsbeeldVersie($recordid) {
        // check if $record's VERSION field is the MAX of the VERSION field in the table
        $tablename = 'do_persoonsbeeld';
        $_sql = "SELECT MAX(VERSIE) FROM {$tablename} ttt WHERE ttt.deelnemer = (SELECT deelnemer FROM do_persoonsbeeld WHERE {$this->form->database->makeRecordIDColumn('do_persoonsbeeld', false)} = ?)";
        $_rs = $this->form->database->userdb->GetOne($_sql, [$recordid]);
        // make sure $_rs is integer
        $_rs = (int)$_rs;
        return $_rs;
    }

    function IsLaatstePersoonsbeeldVersie($recordid) {
        $_maxversie = $this->GetMaxPersoonsbeeldVersie($recordid);
        $_sqlHuidigeversie = "SELECT versie FROM do_persoonsbeeld WHERE {$this->form->database->makeRecordIDColumn('do_persoonsbeeld', false)} = ?";
        $_huidigeversie = $this->form->database->userdb->GetOne($_sqlHuidigeversie, [$recordid]);
        return ($_maxversie === 0) || ($_huidigeversie == $_maxversie);
    }

    function SavePersoonsBeeld($record) {
        $tablename = $record['_hdnTable'];
        if ($tablename == 'do_persoonsbeeld') {
            $_editingLaatsteVersie = $this->IsLaatstePersoonsbeeldVersie($record['_hdnRecordID']);
            switch ($record['_hdnState']) {
            case 'delete':
                if ($_editingLaatsteVersie) {
                    $result = DeleteOneRecord($record);
                } else {
                    throw new Exception('Je kunt alleen de laatste versie van het persoonsbeeld verwijderen of wijzigen.');
                }
                break;
            case 'edit':
                if ($_editingLaatsteVersie) {
                    $result = SaveRecord($record);
                } else {
                    throw new Exception('Je kunt alleen de laatste versie van het persoonsbeeld verwijderen of wijzigen.');
                }
                break;
            case 'insert':
                $_maxversie = $this->GetMaxPersoonsbeeldVersie($record['DEELNEMER']);
                $record['VERSIE'] = ++$_maxversie;
                $result = SaveRecord($record);
                break;
            }
        }
        return json_encode($result);
    }

    function SaveAgendaActiviteit($record) {
        $record['CLIENT_HASH'] = $this->clienthash; // always set the client hash

        switch ($record['_hdnState']) {
        case 'delete':
            $result = DeleteOneRecord($record);
            break;
        case 'edit':
        case 'insert':
            // The format string should be 'Y-m-d H:i' to match the input "2024-10-08 12:00"
            $aanvangDateTime = DateTime::createFromFormat('d-m-Y H:i', $record['TIJDSTIP_AANVANG_DATUM'] . ' ' . $record['TIJDSTIP_AANVANG_TIJD']);
            $eindDateTime = DateTime::createFromFormat('d-m-Y H:i', $record['TIJDSTIP_EIND_DATUM'] . ' ' . $record['TIJDSTIP_EIND_TIJD']);
            if ($aanvangDateTime === false || $eindDateTime === false) {
                throw new Exception('Error: Invalid date format');
            }

            // Omzetten naar MySQL DATETIME-formaat (yyyy-mm-dd hh:mm:ss)
            $record['TIJDSTIP_AANVANG'] = $aanvangDateTime ? $aanvangDateTime->format('Y-m-d H:i:s') : null;
            $record['TIJDSTIP_EINDE'] = $eindDateTime ? $eindDateTime->format('Y-m-d H:i:s') : null;

            unset($record['TIJDSTIP_AANVANG_DATUM']);
            unset($record['TIJDSTIP_AANVANG_TIJD']);
            unset($record['TIJDSTIP_EIND_DATUM']);
            unset($record['TIJDSTIP_EIND_TIJD']);
            unset($record['DEELNEMER']);
            unset($record['DEELNEMERS']);

            $result = SaveRecord($record);
            break;
        }
        return json_encode($result);
    }

    function KopieerWeek($record) {
        // Stap 1: Haal de actieve locatie op
        $actieveLocatie = $this->GetActieveDefaultLocatie();

        // Start- en einddatum van de huidige week ophalen
        $startDate = new DateTime($record['startdate']);  // Startdatum van de geselecteerde week
        $endDate = new DateTime($record['enddate']);      // Einddatum van de geselecteerde week

        // Stap 2: Bepaal de eerstvolgende maandag vanaf morgen
        $tomorrow = new DateTime('tomorrow');
        $daysUntilNextMonday = (8 - $tomorrow->format('N')) % 7;
        $nextMonday = clone $tomorrow;
        $nextMonday->modify("+$daysUntilNextMonday days");

        // Bepaal de einddatum van de volgende week (bijvoorbeeld vrijdag)
        $nextFriday = clone $nextMonday;
        $nextFriday->modify('+4 days'); // Maandag + 4 dagen is vrijdag

        if ($record['overschrijf'] == 'true') {
            // Stap 3: Verwijder alle activiteiten in de volgende week
            $sqlDelete = "UPDATE do_activiteiten
                          SET __DELETED = 1
                          WHERE DATE(tijdstip_aanvang) BETWEEN ? AND ?
                          AND locatie = ?
                          AND client_hash = ?";

            $this->form->database->userdb->Execute($sqlDelete, [$nextMonday->format('Y-m-d'), $nextFriday->format('Y-m-d'), $actieveLocatie, $this->clienthash]);
        }

        // Controleer of er al activiteiten bestaan in de volgende week
        $sqlCheck = "SELECT COUNT(*) AS count FROM do_activiteiten
        WHERE tijdstip_aanvang BETWEEN ? AND ?
        AND locatie = ?
        AND client_hash = ?
        AND __DELETED = 0";

        // Voer de controle uit voor activiteiten in de week van maandag tot vrijdag
        $existingActivities = $this->form->database->userdb->Execute($sqlCheck, [$nextMonday->format('Y-m-d'), $nextFriday->format('Y-m-d'), $actieveLocatie, $this->clienthash])->fields['count'];

        // Als er al activiteiten zijn, trigger een foutmelding en stop het proces
        if ($existingActivities > 0) {
            throw new Exception("De volgende week bevat al activiteiten. Kopiëren is geannuleerd.");
        }

        try {
            // Stap 2: Haal alle activiteiten op voor de opgegeven week en actieve locatie
            $sql = "SELECT * FROM do_activiteiten
                    WHERE tijdstip_aanvang BETWEEN ? AND ?
                    AND locatie = ?
                    AND __DELETED = 0";

            $activiteiten = $this->form->database->userdb->Execute($sql, [$startDate->format('Y-m-d'), $endDate->format('Y-m-d'), $actieveLocatie]);
            $activiteiten = $activiteiten->GetAll();

            foreach ($activiteiten as $activiteit) {
                // Stap 4: Bepaal de relatieve afstand tussen startdate en tijdstip_aanvang
                $activiteitStart = new DateTime($activiteit['tijdstip_aanvang']);
                $activiteitEnd = new DateTime($activiteit['tijdstip_einde']);

                // Bereken het verschil tussen de originele startdatum van de week en de activiteit
                $dagVerschil = $startDate->diff($activiteitStart)->days;

                // Stap 5: Nieuwe start- en einddatum voor de activiteit in de nieuwe week
                $newStart = clone $nextMonday;
                $newStart->modify("+$dagVerschil days");
                $newStart->setTime($activiteitStart->format('H'), $activiteitStart->format('i'), $activiteitStart->format('s'));

                $newEnd = clone $nextMonday;
                $newEnd->modify("+$dagVerschil days");
                $newEnd->setTime($activiteitEnd->format('H'), $activiteitEnd->format('i'), $activiteitEnd->format('s'));

                // Stap 4: Kopieer de activiteit naar de nieuwe week
                $sqlInsert = "INSERT INTO do_activiteiten
                              (client_hash, gebruiker, gebruikernaam, locatie, tijdstip_aanvang, tijdstip_einde, groepsgrootte, ontwikkelsfeer)
                              VALUES (?, ?, ?, ?, ?, ?, ?, ?)";

                $this->form->database->userdb->Execute($sqlInsert, [
                    $activiteit['client_hash'],
                    $activiteit['gebruiker'],
                    $activiteit['gebruikernaam'],
                    $actieveLocatie,
                    $newStart->format('Y-m-d H:i:s'),
                    $newEnd->format('Y-m-d H:i:s'),
                    $activiteit['groepsgrootte'],
                    $activiteit['ontwikkelsfeer']
                ]);

                // Haal het nieuwe activiteit_id op
                $newActiviteitId = $this->form->database->userdb->Insert_ID();

                // Stap 5: Haal alle deelnemers op voor de huidige activiteit
                $sqlDeelnemers = "SELECT * FROM do_activiteit_deelnemers WHERE activiteit = ? AND __DELETED = 0 AND client_hash = ?";
                $deelnemers = $this->form->database->userdb->Execute($sqlDeelnemers, [$activiteit['activiteit_id'], $activiteit['client_hash']]);

                // Stap 6: Kopieer de deelnemers naar de nieuwe activiteit
                foreach ($deelnemers as $deelnemer) {
                    $sqlInsertDeelnemers = "INSERT INTO do_activiteit_deelnemers
                                            (client_hash, activiteit, deelnemer, aanwezigheid_status)
                                            VALUES (?,?,?,?)";
                    $this->form->database->userdb->Execute($sqlInsertDeelnemers, [
                        $deelnemer['client_hash'],
                        $newActiviteitId,
                        $deelnemer['deelnemer'],
                        1 // Standaard aanwezig
                    ]);
                }
            }

            return true;
        } catch (Exception $e) {
            throw new Exception("Fout bij het kopiëren van activiteiten: " . $e->getMessage());
        }
    }

    function GetHuidigMenuItem() {
        $_menuitem = strtolower($_GET['detailform']);
        $_mogelijkeMenuitems = ['overzicht','do_persoonsbeeld','do_gezondheid','do_contactpersonen','do_notities','do_doelstellingen','do_activiteitenafspraken','do_activiteit_deelnemers','do_activiteiten','do_vergoedingen'];

        if (isset($_menuitem)) {
            // if $menuitem is in array or matches with the start the array items, return the menu from $_mogelijkeMenuitems, else return 'overzicht'
            // if (in_array($_menuitem, $_mogelijkeMenuitems)) {
            //     return $_menuitem;
            // }
            $_match = preg_grep("/^$_menuitem/", $_mogelijkeMenuitems);
            if ($_match !== false) {
                // return $_match[array_keys($_match)[0]];
                return $this->GetGenericDetailsFileName($_menuitem);
            }
        }

        return 'overzicht';
    }

    function GetDashboardRecords() {
        global $scramble;

        $_customfilter = $this->__GetCustomFilter();

        $_sql = "
            SELECT MD5(CONCAT('{$scramble}', '_', record_id, '_', ttt.client_hash)) AS PLR__RECORDID
                , MD5(CONCAT('{$scramble}', '_', deelnemer, '_', ttt.client_hash)) AS DEELNEMER__RECORDID
                , ttt.DEELNEMER, ttt.VOLLEDIGE_NAAM, ttt.GEBRUIKER, ttt.GEBRUIKERNAAM
                , ttt.__CREATEDON AS HUMANIZE_DATE, ttt.TYPE
            FROM vw_do_historie ttt
            WHERE {$_customfilter}
            LIMIT 0,10
        ";

        $_rs = $this->form->database->userdb->GetAll($_sql);

        // create a mapping between TYPE and the actual table name
        $_possible_itemtypes = [
            'notitie'=> 'do_notities',
            'doelstelling'=>'do_doelstellingen',
            'persoonsbeeld'=>'do_persoonsbeeld',
            'vergoeding'=>'do_vergoedingen',
        ];
        foreach ($_rs as $key => $value) {
            $_rs[$key]['ITEMTYPE'] = $_possible_itemtypes[$value['TYPE']];
        }
        return $_rs;
    }

    function GetOntwikkelsferen() {
        $_customfilter = $this->__GetCustomFilter();
        $_sql = "
            SELECT ontwikkelsfeer_id, ontwikkelsfeer_naam, kleur
            FROM fb_ontwikkelsferen ttt
            LEFT JOIN fb_locaties l ON l.client_hash = ttt.client_hash
                AND l.locatie_id = ?
            WHERE {$_customfilter} AND ttt.ACTIEF = 'Y'
            AND l.ACTIEF = 'Y'
            AND (JSON_CONTAINS(l.ONTWIKKELSFEREN, CONCAT('\"', ttt.ONTWIKKELSFEER_ID, '\"'))
            	OR l.ONTWIKKELSFEREN IS NULL)
        ";
        $_rs = $this->form->database->userdb->GetAll($_sql, [$_SESSION['_GRP_LOCATIE']]);
        return $_rs;
    }

    function GetDeelnemers() {
        $_customfilter = $this->__GetCustomFilter();
        $_sql = "
            SELECT {$this->form->database->makeRecordIDColumn('do_deelnemers', true)} AS PLR__RECORDID
            , ttt.DEELNEMER_ID
            , ttt.VOLLEDIGE_NAAM
            FROM vw_do_deelnemers ttt
            WHERE {$_customfilter}
            AND DEELNEMER_STATUS = '1'
            AND (ttt.LOCATIE = ? OR ttt.LOCATIE IS NULL)
            LIMIT 0,500
        ";
        $_rs = $this->form->database->userdb->GetAll($_sql, [$_SESSION['_GRP_LOCATIE']]);
        return $_rs;
    }

    function GetDetailRecords($menu, $detail, $masterrecord, $deelnemerid) {
        global $scramble;

        switch($menu) {
            case 'overzicht':
                $_sqlDetails = "
                    SELECT MD5(CONCAT('{$scramble}', '_', record_id, '_', n.client_hash)) AS PLR__RECORDID
                        , MD5(CONCAT('{$scramble}', '_', deelnemer, '_', n.client_hash)) AS DEELNEMER__RECORDID
                        , N.DEELNEMER, N.VOLLEDIGE_NAAM, N.GEBRUIKER, N.GEBRUIKERNAAM
                        , N.__CREATEDON AS HUMANIZE_DATE, N.UITGEVOERDDOOR, N.TYPE
                        , DATE_FORMAT(N.__CREATEDON, '%d %M %Y - %H:%i') AS DATUMTIJD
                    FROM vw_do_historie n
                    WHERE MD5(CONCAT('{$scramble}', '_', n.deelnemer, '_', n.client_hash)) = ?
                ";
                $this->form->rsdata = $this->form->database->userdb->GetAll($_sqlDetails, [$deelnemerid]);
            break;
            case 'persoonsbeeld':
                $version = isset($_GET['version']) ? $_GET['version'] : 'null';
                $_sqlDetails = "
                    SELECT {$this->form->database->makeRecordIDColumn('do_persoonsbeeld', 'n')} AS PLR__RECORDID,
                        N.DEELNEMER, N.GEBRUIKER, N.GEBRUIKERNAAM, N.PERSOONSBEELD, N.VERSIE, N.__CREATEDON AS HUMANIZE_DATE
                        , DATE_FORMAT(N.__CREATEDON, '%d %M %Y - %H:%i') AS DATUMTIJD
                        , (
                            SELECT GROUP_CONCAT(VERSIE ORDER BY VERSIE DESC SEPARATOR ',')
                            FROM do_persoonsbeeld p1
                            WHERE DEELNEMER = N.DEELNEMER AND p1.CLIENT_HASH = N.CLIENT_HASH
                            AND p1.__DELETED = 0
                        ) AS ALL_VERSIONS
                        , CASE
                            WHEN N.VERSIE = (
                                SELECT MAX(VERSIE)
                                FROM do_persoonsbeeld p2
                                WHERE DEELNEMER = N.DEELNEMER
                                AND p2.CLIENT_HASH = N.CLIENT_HASH
                                AND p2.__DELETED = 0
                            ) THEN 'Y'
                            ELSE 'N'
                        END AS EDITABLE
                    FROM do_persoonsbeeld n
                    RIGHT JOIN do_deelnemers d ON n.`deelnemer` = d.`deelnemer_id` AND n.client_hash = d.client_hash
                        AND MD5(CONCAT('{$scramble}', '_', deelnemer_id, '_', d.client_hash)) = ?
                    WHERE n.__DELETED = 0
                    AND N.VERSIE = (
                        SELECT COALESCE(
                            (SELECT $version WHERE $version IS NOT NULL),  -- This is for the supplied version
                            (SELECT MAX(VERSIE) FROM do_persoonsbeeld p2 WHERE DEELNEMER = N.DEELNEMER AND p2.CLIENT_HASH = N.CLIENT_HASH AND p2.__DELETED = 0) -- This is for the maximum version
                        )
                    )
                    ORDER BY n.__CREATEDON DESC
                ";
                $this->form->rsdata = $this->form->database->userdb->GetAll($_sqlDetails, [$deelnemerid]);
            break;
            case 'gezondheid':
            case 'notities':
            case 'doelstellingen':
            case 'vergoedingen':
            case 'contactpersonen':
            case 'activiteiten':
                $deelnemerfilter = "DEELNEMER = {$masterrecord->DEELNEMER_ID}";
                $this->form->LoadViewContent($detail, $masterrecord, limit:false, customfilter:$deelnemerfilter);
            break;
        }

        $this->form->rsdata = $this->ProcessRecordset($this->form->rsdata);
    }

    function GetGenericDetailsFileName($huidig_menu) {
        $_detail_tablenames = [
            'do_contactpersonen'=>'contactpersonen',
            'do_notities'=>'notities',
            'do_doelstellingen'=>'doelstellingen',
            'do_persoonsbeeld'=>'persoonsbeeld',
            'do_positievegezondheid'=>'gezondheid',
            'do_activiteiten'=>'activiteiten',
            'do_activiteit_deelnemers'=>'activiteitdeelnemers',
            'do_vergoedingen'=>'vergoedingen'
        ];
        $_detail_tablename = $_detail_tablenames[$huidig_menu];
        return $_detail_tablename;
    }

    function GetGenericDetailsForm($huidig_menu) {
        $_detail_tablename = $huidig_menu;
        if ($_detail_tablename) {
            $basicform = new base_plrForm($this->form->owner);
            $basicform->LoadRecord([$this->form->record->CLIENTID, $_detail_tablename], true);
        }
        return $basicform;
    }

    function GetGemiddeldeDeelnemerCijfer() {
        $_customfilter = $this->__GetCustomFilter();
        $_sql = "
            SELECT
                AVG(
                    (lichaamsfuncties + mentaal_welbevinden + zingeving + sociale_participatie + kwaliteit_van_leven + dagelijks_functioneren) / 6
                ) AS gemiddelde_combinatie_score
            FROM
                do_positievegezondheid ttt
            WHERE
                ingevuld_door = 1
                AND {$_customfilter};
        ";
        $_rs = $this->form->database->userdb->GetOne($_sql);
        if ($_rs !== null) {
            $_rs = round($_rs, 1);
            $parts = explode('.', (string)$_rs);
            $_rs = [
                'voor_komma' => $parts[0],
                'na_komma' => isset($parts[1]) ? $parts[1] : '0'
            ];
        } else {
            $_rs = [
                'voor_komma' => '0',
                'na_komma' => '0'
            ];
        }
        return $_rs;
    }

    function ShowFormView($state, $permission, $detail=false, $masterrecord=false) {
        $this->AddCustomJS(['/modules/_shared/module.plr_maxia/js/maxia.js']);
        $this->AddModuleJS(['maxia_deelnemerontwikkeling.js']);
        $this->AddModuleJS(['maxia_deelnemerontwikkeling_modalforms.js']);
        $this->form->options->showbuttonbar = false;

        $_deelnemerid = $masterrecord->PLR__RECORDID;
        $_huidig_menu = $this->GetHuidigMenuItem();
        $this->GetDetailRecords($_huidig_menu, $detail, $masterrecord, $_deelnemerid);

        $this->smarty->assign('databasehash', encodeString($this->form->record->CLIENTID.'_'.$this->form->record->DATABASEID));
        $this->smarty->assign('masterrecord', (array)$masterrecord);
        $this->smarty->assign('details', $this->form->rsdata);
        // $this->smarty->assign('detailform', $_details_generic_form);
        $this->smarty->assign('menu', $_huidig_menu);
        if (!$this->smarty->templateExists("do_deelnemer_details_$_huidig_menu.tpl.php")) {
            $_huidig_menu = 'overzicht';
        }
        $this->smarty->assign('deelnemer_detail_filename', "do_deelnemer_details_$_huidig_menu.tpl.php");

        switch ($state) {
            case 'insert':
            case 'detail_insert':
            case 'detail_edit':
                $this->smarty->assign('state', 'insert');
                $this->smarty->assign('permission', $permission);
                $this->form->ShowFormView($state, $permission, $detail, $masterrecord);
                // $this->smarty->display("do_deelnemer_details.tpl.php");
                break;
            default:
                $this->smarty->display("do_deelnemer_overzicht.tpl.php");
                break;
        }

    }

    function ShowListView($state, $permission, $detail=false, $masterrecord=false) {
        $this->AddCustomJS(['/modules/_shared/module.plr_maxia/js/maxia.js']);
        $this->AddModuleJS(['maxia_deelnemerontwikkeling.js']);

        $this->smarty->assign('permission', $permission);
        $this->smarty->assign('databasehash', encodeString($this->form->record->CLIENTID.'_'.$this->form->record->DATABASEID));

        $_customfilter = '';
        switch($this->moduleid) {
            case Self::DO_DASHBOARD:
                $this->AddModuleJS(['maxia_deelnemerontwikkeling_dashboard.js']);
                $this->ProcesLocatie();
                if (!empty($_GET['q'])) {
                    $_rs = $this->form->GetViewContent($detail=false, $masterrecord=false, $limit=false, $_customfilter);
                    $this->smarty->assign('items', $_rs);
                    echo $this->ShowModuleListview($_rs);
                } else {
                    $this->smarty->assign('huidigelocatie', $this->GetActieveDefaultLocatie());
                    $this->smarty->assign('locaties', $this->GetActieveLocaties());
                    $this->smarty->assign('gemiddelde_deelnemer_cijfer', $this->GetGemiddeldeDeelnemerCijfer());
                    $_rs = $this->GetDashboardRecords();
                    $_rs = $this->ProcessRecordset($_rs);
                    $this->smarty->assign('items', $_rs);
                    echo $this->smarty->Fetch('do_dashboard.tpl.php');
                }
            break;
            case Self::DO_DEELNEMER_OVERZICHT:
                $_rs = $this->form->GetViewContent($detail=false, $masterrecord=false, $limit=false, $_customfilter);
                $this->smarty->assign('items', $_rs);
                if ((is_array($_rs) && count($_rs) == 0) || !$_rs)  {
                    echo '<div class="alert alert-info">Er zijn geen deelnemers gevonden.</div>';
                } else {
                    echo $this->ShowModuleListview($_rs);
                }
            break;
            case Self::DO_AGENDA:
                $this->AddModuleJS(['maxia_deelnemerontwikkeling_agenda.js']);
                $this->AddModuleJS(['maxia_deelnemerontwikkeling_modalforms.js']);
                $this->smarty->assign('huidigelocatie', $this->GetActieveDefaultLocatie());
                $this->smarty->assign('ontwikkelsferen', $this->GetOntwikkelsferen());
                $this->smarty->assign('deelnemers', $this->GetDeelnemers());
                echo $this->smarty->Fetch('do_agenda.tpl.php');
            break;
            case Self::DO_NOTITIES:
                $_rs = $this->form->GetViewContent($detail=false, $masterrecord=false, $limit=false, $_customfilter);
                $_rs = $this->ProcessRecordset($_rs);
                $this->smarty->assign('items', $_rs);
                echo $this->smarty->Fetch('do_notities.tpl.php');
            break;
            case Self::DO_OVERZICHTEN:
                echo $this->smarty->Fetch('do_overzichten.tpl.php');
            break;
        }
    }

}
