<?php

$dsg_dbtypes = array(
    'access' => 'access - ODBC MS Access driver',
    'ado' => 'ado - Generic ADO (ADO or OLEDB)',
    'ado_access' => 'ado_access - Microsoft Access/Jet using ADO',
    'ado_mssql' => 'ado_mssql - Microsoft SQL Server using ADO',
    'borland_ibase' => 'borland_ibase - Interbase 6.5 or later',
    'db2' => 'db2 - IMB dB2',
    'fbsql' => 'fbsql - FrontBase',
    'firebird' => 'firebird - Firebrid (opensource) version of Interbase',
    'ibase' => 'ibase - Interbase 6 or earlier',
    'informix' => 'informix - Generic Informix driver',
    'informix72' => 'informix72 - Informix database 7.2 or earlier',
    'maxsql' => 'maxsql - Same as mysqlt',
    'msql' => 'msql - MSQL driver',
    'mssql' => 'mssql - Microsoft SQL Server 7',
    'mssqlpo' => 'mssqlpo - Portable SQL Server driver (|| becomes +)',
    'mysql' => 'mysql - MySQL without transaction support',
    'mysqlt' => 'mysqlt - MySQL with transaction support',
    'oci8' => 'oci8 - Oracle 8/9',
    'oci805' => 'oci805 - Reduced Oracle funct. (oci8 is faster)',
    'oci8po' => 'oci8po - Oracle 8/9 portable driver',
    'odbc' => 'odbc - Generic ODBC driver',
    'odbc_mssql' => 'odbc_mssql - ODBC driver tuned for MSSQL',
    'odbc_oracle' => 'odbc_oracle - ODBC driver tuned for Oracle',
    'oracle' => 'oracle - Oracle 7 driver (use oci8 if possible)',
    'postgres' => 'postgres - Generic PostgreSQL driver',
    'postgres64' => 'postgres64 - PostgreSQL 6.4 and earlier',
    'postgres7' => 'postgres7 - PostgreSQL 7 and higher',
    'sqlanywhere' => 'sqlanywhere - Sybase SQL Anywhere driver',
    'sybase' => 'sybase - Sybase driver',
    'vfp' => 'vfp - Microsoft Visual FoxPro (with ODBC)');

?>